\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum statistical Physics}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ensembles }{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Microcanonical}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Canonical}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Grand-Canonical}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discrete systems }{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Microcanonical ensemble}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eqn:1.1}{{1.1}{4}{Microcanonical ensemble}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Canonical ensemble}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eqn:1.2}{{1.2}{5}{Canonical ensemble}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Grand -Canonical ensemble}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Density Matrix}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Average quantities}{5}{subsection.1.4}\protected@file@percent }
\newlabel{eqn:1.8}{{1.8}{6}{Average quantities}{equation.1.8}{}}
\newlabel{eqn:1.10}{{1.10}{6}{Average quantities}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Harmonic Oscillator }{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Canonical ensemble}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:1.7}{{2.2}{7}{Canonical ensemble}{equation.2.2}{}}
\newlabel{eqn:1.9}{{2.4}{7}{Canonical ensemble}{equation.2.4}{}}
\newlabel{eqn:2.5}{{2.5}{7}{Canonical ensemble}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Micro-Canonical ensemble}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:1.12}{{2.7}{8}{Micro-Canonical ensemble}{equation.2.7}{}}
\newlabel{eqn:1.14}{{2.9}{8}{Micro-Canonical ensemble}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vibrational mode of a solid}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:1.18}{{2.13}{9}{Vibrational mode of a solid}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Debye frequency }{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Density of frequencies }{10}{subsection.2.5}\protected@file@percent }
\newlabel{eqn:2.18}{{2.18}{10}{Density of frequencies }{equation.2.18}{}}
\newlabel{eqn:1.24}{{2.19}{10}{Density of frequencies }{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}General density of states}{11}{subsection.2.6}\protected@file@percent }
\newlabel{genral density}{{2.6}{11}{General density of states}{subsection.2.6}{}}
\newlabel{den}{{2.24}{12}{General density of states}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Debye Heat Capacity}{12}{subsection.2.7}\protected@file@percent }
\newlabel{eqn:2.27}{{2.27}{13}{Debye Heat Capacity}{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory of ideal subsystems of identical particles}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bose-Einstein and Fermi-Dirac statistics}{14}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:3.4}{{3.4}{15}{Bose-Einstein and Fermi-Dirac statistics}{equation.3.4}{}}
\newlabel{eqn:3.5}{{3.5}{15}{Bose-Einstein and Fermi-Dirac statistics}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-relativistic Bosonic gas}{15}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:3.6}{{3.6}{15}{Non-relativistic Bosonic gas}{equation.3.6}{}}
\newlabel{eqn:3.9}{{3.9}{15}{Non-relativistic Bosonic gas}{equation.3.9}{}}
\newlabel{eqn:3.12}{{3.12}{16}{Non-relativistic Bosonic gas}{equation.3.12}{}}
\newlabel{eqn:3.14}{{3.14}{16}{Non-relativistic Bosonic gas}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Poly-Logarithms}{17}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eqn:3.18}{{3.18}{17}{Poly-Logarithms}{equation.3.18}{}}
\newlabel{eqn:3.19}{{3.19}{17}{Poly-Logarithms}{equation.3.19}{}}
\newlabel{eqn:3.20}{{3.20}{17}{Poly-Logarithms}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bose-Einstein Condensation}{17}{subsection.3.3}\protected@file@percent }
\newlabel{eqn:3.21}{{3.21}{17}{Bose-Einstein Condensation}{equation.3.21}{}}
\newlabel{eqn:3.22}{{3.22}{18}{Bose-Einstein Condensation}{equation.3.22}{}}
\newlabel{eqn:3.23}{{3.24}{18}{Bose-Einstein Condensation}{equation.3.24}{}}
\newlabel{eqn:3.25}{{3.25}{18}{Bose-Einstein Condensation}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Low temperature limit}{19}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eqn:3.26}{{3.27}{19}{Low temperature limit}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}High temperature limit}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Pressure of Bose-Einstein gas}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Energy distribution }{20}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Heat Capacity}{20}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{eqn:3.32}{{3.33}{20}{Heat Capacity}{equation.3.33}{}}
\newlabel{eqn:3.35}{{3.35}{20}{Heat Capacity}{equation.3.35}{}}
\newlabel{eqn:3.36}{{3.36}{21}{Heat Capacity}{equation.3.36}{}}
\newlabel{eqn:3.37}{{3.37}{21}{Heat Capacity}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}What is, and what is not BEC?}{23}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fermionic gases}{23}{subsection.3.4}\protected@file@percent }
\newlabel{eqn:3.50}{{3.50}{23}{Fermionic gases}{equation.3.50}{}}
\newlabel{eqn:3.55}{{3.55}{24}{Fermionic gases}{equation.3.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Classical and quantum regimes}{24}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eqn:3.58}{{3.58}{24}{Classical and quantum regimes}{equation.3.58}{}}
\newlabel{eqn:3.60}{{3.60}{25}{Classical and quantum regimes}{equation.3.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fermi-Energy}{25}{subsection.3.5}\protected@file@percent }
\newlabel{eqn:3.62}{{3.62}{25}{Fermi-Energy}{equation.3.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blackbody Radiation}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ultraviolet Catastrophe}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planck's Law}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stephan Boltzmann law}{28}{subsection.4.3}\protected@file@percent }
\newlabel{eqn:4.7}{{4.7}{28}{Stephan Boltzmann law}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Radiation pressure}{29}{subsection.4.4}\protected@file@percent }
\newlabel{eqn:4.13}{{4.13}{30}{Radiation pressure}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Radiation entropy }{30}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical physics in d-dimensions}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An even more general density of states}{31}{subsection.5.1}\protected@file@percent }
\newlabel{eqn:5.4}{{5.4}{31}{An even more general density of states}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}General dispersion relation}{32}{subsubsection.5.1.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{33}
