\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thermodynamics}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Static states}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simple systems}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thermodynamic parameters}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Postulate 1}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Walls and Constraints/ Boundaries}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Types of Boundaries}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Postulate 2}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Quasi state process}{6}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}1st Law of thermodynamics}{6}{subsection.1.10}\protected@file@percent }
\newlabel{eqn:2.1}{{1.2}{6}{1st Law of thermodynamics}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Exact differential }{6}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Basic problem in thermodynamics}{7}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}2nd Law of thermodynamics}{7}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Further restrictions on $S$}{7}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Homogeneous degree $k$ function}{7}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}3rd Law of thermodynamics }{7}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Intensive parameters}{7}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Gibbs Duhem relation }{8}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Euler's theorem for homogeneous functions }{8}{subsection.1.19}\protected@file@percent }
\newlabel{eqn:1.13}{{1.13}{9}{Euler's theorem for homogeneous functions }{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Solving the Gibbs-Duhem relation}{9}{subsection.1.20}\protected@file@percent }
\newlabel{1.15}{{1.15}{9}{Solving the Gibbs-Duhem relation}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Thermodynamic configuration space}{9}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Fundamental relation}{9}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Free expansion}{9}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Thermodynamic Potentials}{10}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.1}Helmholtz Free}{10}{subsubsection.1.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.2}Gibbs free}{10}{subsubsection.1.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.3}Grand canonical potential}{10}{subsubsection.1.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.4}Enthalpy}{11}{subsubsection.1.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Maxwell's relations}{11}{subsection.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Concavity/Convexity}{12}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Hessian matrix}{12}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Physical properties }{13}{subsection.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.28.1}Heat Capacities }{13}{subsubsection.1.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.28.2}Coefficient of thermal expansion }{13}{subsubsection.1.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.28.3}Coefficient of isothermal/isentropic compressability}{13}{subsubsection.1.28.3}\protected@file@percent }
\newlabel{eqn:1.35}{{1.36}{14}{Coefficient of isothermal/isentropic compressability}{equation.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Consequences of stability }{14}{subsection.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Phase transitions }{14}{subsection.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}First order phase transitions}{14}{subsection.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Second order phase transition}{14}{subsection.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}Clausius-Clapeyron equation}{15}{subsection.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}Gibbs phase rule }{16}{subsection.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}Critical point of transition}{16}{subsection.1.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \emph  {Isotherms of the van der Waals gas. Isotherms towards to the top right of the graph correspond to higher temperatures. The dashed line shows the region in which liquid and vapour are in equilibrium. The thick line is the critical isotherm and the dot marks the critical point. }}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:2}{{1}{17}{\small \emph {Isotherms of the van der Waals gas. Isotherms towards to the top right of the graph correspond to higher temperatures. The dashed line shows the region in which liquid and vapour are in equilibrium. The thick line is the critical isotherm and the dot marks the critical point. }}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics of Statistical mechanics}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gamma function}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Many variable Gaussian integral}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beta Function}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sterling's approximation}{19}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sterling approximation vs $\Gamma (x-1)$ }}{19}{figure.2}\protected@file@percent }
\newlabel{fig:13}{{2}{19}{Sterling approximation vs $\Gamma (x-1)$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slightly better Sterling approximation vs $\Gamma (x-1)$}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:14}{{3}{19}{Slightly better Sterling approximation vs $\Gamma (x-1)$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Area of a Hyper-sphere}{20}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extension of spherical co-ords to $n-1$ dimensions}}{20}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{20}{Extension of spherical co-ords to $n-1$ dimensions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Volume of an n-ball}{21}{subsection.2.6}\protected@file@percent }
\newlabel{eqn:2.12}{{2.13}{21}{Volume of an n-ball}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability and statistics}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample space }{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probability}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random variable}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Probability distribution}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discrete variables }{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Continuous variables}{22}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mean and variance}{23}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Common distributions}{23}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Binomial distribution}{23}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Multinomial distribution}{23}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Poisson distribution}{24}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Gaussian distribution}{24}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Central limit theorem }{24}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical mechanics}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Macro and microscopic description}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ensemble}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase space}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Number of microstates}{26}{subsection.4.4}\protected@file@percent }
\newlabel{eqn:4.5}{{4.5}{26}{Number of microstates}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Probability distribution}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Liouville's theorem}{27}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eqn:4.11}{{4.11}{27}{Liouville's theorem}{equation.4.11}{}}
\newlabel{eqn:4.13}{{4.14}{28}{Liouville's theorem}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Conservative system probability distribution}{28}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Microcanonical ensemble }{28}{subsection.4.6}\protected@file@percent }
\newlabel{eqn:4.17}{{4.17}{28}{Microcanonical ensemble }{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Density of microstates}{29}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Approximations for calculations}{30}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Identical particle systems}{30}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Ideal Gas}{30}{subsection.4.10}\protected@file@percent }
\newlabel{eqn:4.28}{{4.28}{31}{Ideal Gas}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Finding volume associated to a single microstate }{31}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Contact with Thermodynamics}{31}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Postulate}{32}{subsubsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Entropy}{32}{subsubsection.4.12.2}\protected@file@percent }
\newlabel{eqn:4.34}{{4.34}{32}{Entropy}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Entropy of an Ideal Gas}{34}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Probability distributions }{34}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}Boltzmann distribution}{34}{subsubsection.4.14.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{36}
