\contentsline {section}{\numberline {1}Thermodynamics}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}System}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Static states}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Simple systems}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Thermodynamic parameters}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Postulate 1}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Walls and Constraints/ Boundaries}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Types of Boundaries}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Postulate 2}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Quasi state process}{6}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}1st Law of thermodynamics}{6}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Exact differential }{6}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Basic problem in thermodynamics}{7}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}2nd Law of thermodynamics}{7}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Further restrictions on $S$}{7}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Homogeneous degree $k$ function}{7}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}3rd Law of thermodynamics }{7}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Intensive parameters}{7}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Gibbs Duhem relation }{8}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}Euler's theorem for homogeneous functions }{8}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}Solving the Gibbs-Duhem relation}{9}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}Thermodynamic configuration space}{9}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}Fundamental relation}{9}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23}Free expansion}{9}{subsection.1.23}%
\contentsline {subsection}{\numberline {1.24}Thermodynamic Potentials}{10}{subsection.1.24}%
\contentsline {subsubsection}{\numberline {1.24.1}Helmholtz Free}{10}{subsubsection.1.24.1}%
\contentsline {subsubsection}{\numberline {1.24.2}Gibbs free}{10}{subsubsection.1.24.2}%
\contentsline {subsubsection}{\numberline {1.24.3}Grand canonical potential}{10}{subsubsection.1.24.3}%
\contentsline {subsubsection}{\numberline {1.24.4}Enthalpy}{11}{subsubsection.1.24.4}%
\contentsline {subsection}{\numberline {1.25}Maxwell's relations}{11}{subsection.1.25}%
\contentsline {subsection}{\numberline {1.26}Concavity/Convexity}{12}{subsection.1.26}%
\contentsline {subsection}{\numberline {1.27}Hessian matrix}{12}{subsection.1.27}%
\contentsline {subsection}{\numberline {1.28}Physical properties }{13}{subsection.1.28}%
\contentsline {subsubsection}{\numberline {1.28.1}Heat Capacities }{13}{subsubsection.1.28.1}%
\contentsline {subsubsection}{\numberline {1.28.2}Coefficient of thermal expansion }{13}{subsubsection.1.28.2}%
\contentsline {subsubsection}{\numberline {1.28.3}Coefficient of isothermal/isentropic compressability}{13}{subsubsection.1.28.3}%
\contentsline {subsection}{\numberline {1.29}Consequences of stability }{14}{subsection.1.29}%
\contentsline {subsection}{\numberline {1.30}Phase transitions }{14}{subsection.1.30}%
\contentsline {subsection}{\numberline {1.31}First order phase transitions}{14}{subsection.1.31}%
\contentsline {subsection}{\numberline {1.32}Second order phase transition}{14}{subsection.1.32}%
\contentsline {subsection}{\numberline {1.33}Clausius-Clapeyron equation}{15}{subsection.1.33}%
\contentsline {subsection}{\numberline {1.34}Gibbs phase rule }{16}{subsection.1.34}%
\contentsline {subsection}{\numberline {1.35}Critical point of transition}{16}{subsection.1.35}%
\contentsline {section}{\numberline {2}Mathematics of Statistical mechanics}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gamma function}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Many variable Gaussian integral}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Beta Function}{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sterling's approximation}{19}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Area of a Hyper-sphere}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Volume of an n-ball}{21}{subsection.2.6}%
\contentsline {section}{\numberline {3}Probability and statistics}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sample space }{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Probability}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Random variable}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Probability distribution}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Discrete variables }{22}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Continuous variables}{22}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Mean and variance}{23}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Common distributions}{23}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Binomial distribution}{23}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Multinomial distribution}{23}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Poisson distribution}{24}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Gaussian distribution}{24}{subsubsection.3.8.4}%
\contentsline {subsection}{\numberline {3.9}Central limit theorem }{24}{subsection.3.9}%
\contentsline {section}{\numberline {4}Statistical mechanics}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Macro and microscopic description}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ensemble}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Phase space}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Number of microstates}{26}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Probability distribution}{27}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Liouville's theorem}{27}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Conservative system probability distribution}{28}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Microcanonical ensemble }{28}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Density of microstates}{29}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Approximations for calculations}{30}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Identical particle systems}{30}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Ideal Gas}{30}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Finding volume associated to a single microstate }{31}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Contact with Thermodynamics}{31}{subsection.4.12}%
\contentsline {subsubsection}{\numberline {4.12.1}Postulate}{32}{subsubsection.4.12.1}%
\contentsline {subsubsection}{\numberline {4.12.2}Entropy}{32}{subsubsection.4.12.2}%
\contentsline {subsection}{\numberline {4.13}Entropy of an Ideal Gas}{34}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Probability distributions }{34}{subsection.4.14}%
\contentsline {subsubsection}{\numberline {4.14.1}Boltzmann distribution}{34}{subsubsection.4.14.1}%
