\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrostatics}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coulombs Law:}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:1.2}{{1.2}{4}{Coulombs Law:}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous distribution}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eqn:1.4}{{1.4}{4}{Continuous distribution}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gauss' Law}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scalar potential }{5}{subsection.1.4}\protected@file@percent }
\newlabel{eqn:1.9}{{1.9}{5}{Scalar potential }{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Work to move a charge}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Charged plate}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Poisson's equation}{6}{subsection.1.7}\protected@file@percent }
\newlabel{eqn:1.14}{{1.15}{6}{Poisson's equation}{equation.1.15}{}}
\newlabel{eqn:1.15}{{1.16}{7}{Poisson's equation}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Greens theorems}{7}{subsection.1.8}\protected@file@percent }
\newlabel{eqn:1.18}{{1.18}{7}{Greens theorems}{equation.1.18}{}}
\newlabel{eqn:1.21}{{1.21}{7}{Greens theorems}{equation.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Uniqueness of solution with boundary conditions}{8}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Greens functions}{8}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Energy Density}{9}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Mirror image problem}{10}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Separation of variables}{10}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Spherical coordinates }{12}{subsection.1.14}\protected@file@percent }
\newlabel{eqn:1.48}{{1.48}{13}{Spherical coordinates }{equation.1.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Azimuthal symmetry}{13}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Legendre Polynomials}{14}{subsubsection.1.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legendre polynomials}}{14}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{14}{Legendre polynomials}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Solutions for the potential }{14}{subsubsection.1.15.2}\protected@file@percent }
\newlabel{eqn:1.56}{{1.56}{15}{Solutions for the potential }{equation.1.56}{}}
\newlabel{eqn:1.57}{{1.57}{15}{Solutions for the potential }{equation.1.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Point charge with spherical co-ords}{15}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}No Azimuthal symmetry}{15}{subsection.1.17}\protected@file@percent }
\newlabel{eqn:1.67}{{1.67}{17}{No Azimuthal symmetry}{equation.1.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Completeness relation}{17}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Addition theorem for spherical harmonics}{17}{subsection.1.19}\protected@file@percent }
\newlabel{eqn:1.68}{{1.71}{17}{Addition theorem for spherical harmonics}{equation.1.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Expansion of Greens functions in spherical co-ords}{18}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Delta functions in spherical co-ords}{18}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Alternate definition of spherical harmonics}{18}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Greens function between two spherical shells}{19}{subsection.1.23}\protected@file@percent }
\newlabel{eqn:1.81}{{1.81}{19}{Greens function between two spherical shells}{equation.1.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Cylindrical co-ords }{21}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Magneto-statics}{24}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation of charge}{24}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:2.1}{{2.1}{24}{Conservation of charge}{equation.2.1}{}}
\newlabel{eqn:2.3}{{2.3}{24}{Conservation of charge}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauss' Law for magnetism}{24}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:2.5}{{2.5}{24}{Gauss' Law for magnetism}{equation.2.5}{}}
\newlabel{eqn:2.7}{{2.7}{25}{Gauss' Law for magnetism}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Amperes Law}{25}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:2.10}{{2.10}{25}{Amperes Law}{equation.2.10}{}}
\newlabel{eqn:2.11}{{2.11}{26}{Amperes Law}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Biot Savart Law}{26}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gauge transformation of the Vector potential }{26}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Coulomb Gauge}{26}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Magneto-dynamics}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Faraday's law}{28}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:2.19}{{3.4}{28}{Faraday's law}{equation.3.4}{}}
\newlabel{eqn:2.20}{{3.6}{28}{Faraday's law}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time dependant Ampere's Law}{29}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Maxwell's equations }{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maxwell's equations}{30}{subsection.4.1}\protected@file@percent }
\newlabel{max}{{4.1}{30}{Maxwell's equations}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electromagnetic Wave}{30}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vector and Scalar potentials }{31}{subsection.4.3}\protected@file@percent }
\newlabel{eqn:4.7}{{4.7}{31}{Vector and Scalar potentials }{equation.4.7}{}}
\newlabel{eqn:4.9}{{4.9}{31}{Vector and Scalar potentials }{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Lorenz gauge}{31}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eqn:4.10}{{4.10}{31}{Lorenz gauge}{equation.4.10}{}}
\newlabel{eqn:4.11}{{4.11}{32}{Lorenz gauge}{equation.4.11}{}}
\newlabel{eqn:4.12}{{4.12}{32}{Lorenz gauge}{equation.4.12}{}}
\newlabel{eqn:4.13}{{4.13}{32}{Lorenz gauge}{equation.4.13}{}}
\newlabel{eqn:4.14}{{4.14}{32}{Lorenz gauge}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tensors}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vectors}{33}{subsection.5.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{33}
