\contentsline {section}{\numberline {1}Observable properties of stars}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Luminosity}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Parallax}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Magnitudes}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Effective temperature}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Stellar types}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Colour temperature}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Excitation temperature}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Ionisation energy}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Optical opacity}{5}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Photosphere}{5}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Absorption types}{5}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}Bound-bound}{5}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}Bound-free}{5}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}Free-free}{6}{subsubsection.1.11.3}%
\contentsline {subsubsection}{\numberline {1.11.4}Electron scattering }{6}{subsubsection.1.11.4}%
\contentsline {section}{\numberline {2}Equations of stellar structure}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumption and variables for stellar structure}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mean free path}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hydrostatic equilibrium}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mass Continuity}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Minimum central pressure of a star }{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Mean molecular weight}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Central temperature of a star}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Radiation pressure}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Energy conservation in a star }{9}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Virial theorem}{9}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Kelvin-Helmholtz timescale}{10}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Nuclear fusion}{10}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Radiation transfer in the sun}{11}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Energy transport by radiation}{12}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Polytropic solutions}{13}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Eddington luminosity}{13}{subsection.2.16}%
\contentsline {section}{\numberline {3}Star Formation }{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Collapse of clouds}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Jeans Mass}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Converted Gravitational energy}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Fragmentation }{14}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Protostars }{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Main sequence }{15}{subsection.3.3}%
