\contentsline {section}{\numberline {1}The Quark Model}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Isospin}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Anti-quark Doublet}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mesons}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}$SU(3)$ Flavour}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Light Mesons}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Baryons}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Total Wavefunction}{9}{subsection.1.7}%
\contentsline {section}{\numberline {2}Scattering \& Decay}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Decay}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cross Section}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Master Formula}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}2 Particle Collision}{11}{subsection.2.4}%
