\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Quark Model}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Isospin}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sub:isospin}{{1.1}{4}{Isospin}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anti-quark Doublet}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sub:anti_quark_doublet}{{1.2}{4}{Anti-quark Doublet}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mesons}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sub:mesons}{{1.3}{5}{Mesons}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$SU(3)$ Flavour}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sub:su3}{{1.4}{5}{$SU(3)$ Flavour}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Quark Isospin and Hyper-charge}}}{6}{figure.1}\protected@file@percent }
\newlabel{trailer}{{1}{6}{\emph {Quark Isospin and Hyper-charge}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Light Mesons}{6}{subsection.1.5}\protected@file@percent }
\newlabel{sub:light_mesons}{{1.5}{6}{Light Mesons}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Decomposition of quark-anti-quark combinations }}}{7}{figure.2}\protected@file@percent }
\newlabel{trailer}{{2}{7}{\emph {Decomposition of quark-anti-quark combinations }}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {All Mesons, graphed by Isospin and Hyper-charge}}}{7}{figure.3}\protected@file@percent }
\newlabel{trailer}{{3}{7}{\emph {All Mesons, graphed by Isospin and Hyper-charge}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quark composition, isospin, and mass of common light mesons.}}{8}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quark composition, isospin, and mass of common heavy mesons.}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Baryons}{8}{subsection.1.6}\protected@file@percent }
\newlabel{sub:baryons}{{1.6}{8}{Baryons}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {All Mesons, graphed by Isospin and Hyper-charge}}}{9}{figure.4}\protected@file@percent }
\newlabel{trailer}{{4}{9}{\emph {All Mesons, graphed by Isospin and Hyper-charge}}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quark composition, isospin, and mass of common light baryons.}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Total Wavefunction}{10}{subsection.1.7}\protected@file@percent }
\newlabel{sub:total_wavefunction}{{1.7}{10}{Total Wavefunction}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Quark Charges}{10}{subsection.1.8}\protected@file@percent }
\newlabel{sub:quark_properties}{{1.8}{10}{Quark Charges}{subsection.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Charge and spin of the six quarks.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:quarks}{{4}{10}{Charge and spin of the six quarks}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scattering \& Decay}{11}{section.2}\protected@file@percent }
\newlabel{sec:scattering}{{2}{11}{Scattering \& Decay}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decay}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sub:decay}{{2.1}{11}{Decay}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross Section}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sub:cross_section}{{2.2}{11}{Cross Section}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Scattering setup}}}{11}{figure.5}\protected@file@percent }
\newlabel{trailer}{{5}{11}{\emph {Scattering setup}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Master Formula}{12}{subsection.2.3}\protected@file@percent }
\newlabel{sub:master_formula}{{2.3}{12}{Master Formula}{subsection.2.3}{}}
\newlabel{T_hat}{{2.1}{12}{Master Formula}{equation.2.1}{}}
\newlabel{cross}{{2.2}{12}{Master Formula}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2 Particle Collision}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sub:2_particle_collision}{{2.4}{12}{2 Particle Collision}{subsection.2.4}{}}
\newlabel{2_phase}{{2.3}{12}{2 Particle Collision}{equation.2.3}{}}
\newlabel{2_phase_2}{{2.4}{12}{2 Particle Collision}{equation.2.4}{}}
\newlabel{phase_2}{{2.5}{13}{2 Particle Collision}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electron Positron Annihilation}{14}{section.3}\protected@file@percent }
\newlabel{sec:electron_positron_annihilation}{{3}{14}{Electron Positron Annihilation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feynman Diagrams}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sub:feynman_diagrams}{{3.1}{14}{Feynman Diagrams}{subsection.3.1}{}}
\newlabel{scattering_series}{{3.1}{14}{Feynman Diagrams}{equation.3.1}{}}
\newlabel{L_QED}{{3.2}{14}{Feynman Diagrams}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Massless Fermions}{15}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ssub:massless_fermions}{{3.1.1}{15}{Massless Fermions}{subsubsection.3.1.1}{}}
\newlabel{spinor_ansatz}{{3.3}{15}{Massless Fermions}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {$e^+e^- \rightarrow \mu ^+\mu ^-$ process at angle $\theta $}}}{16}{figure.6}\protected@file@percent }
\newlabel{scatter}{{6}{16}{\emph {$e^+e^- \rightarrow \mu ^+\mu ^-$ process at angle $\theta $}}{figure.6}{}}
\newlabel{angular_spinors}{{3.4}{17}{Massless Fermions}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Element}{17}{subsection.3.2}\protected@file@percent }
\newlabel{sub:matrix_element}{{3.2}{17}{Matrix Element}{subsection.3.2}{}}
\pgfsyspdfmark {pgfid10}{17509990}{26620363}
\pgfsyspdfmark {pgfid11}{19262448}{26620363}
\pgfsyspdfmark {pgfid12}{20450629}{26595445}
\pgfsyspdfmark {pgfid13}{20617700}{26440958}
\pgfsyspdfmark {pgfid14}{22636053}{26595445}
\pgfsyspdfmark {pgfid15}{22803124}{26440958}
\pgfsyspdfmark {pgfid19}{20297339}{16258582}
\pgfsyspdfmark {pgfid20}{21176435}{16258582}
\pgfsyspdfmark {pgfid21}{21445542}{16013396}
\pgfsyspdfmark {pgfid28}{17574109}{10785087}
\pgfsyspdfmark {pgfid29}{19857791}{10785087}
\pgfsyspdfmark {pgfid30}{22371211}{10879773}
\pgfsyspdfmark {pgfid31}{22617810}{10700368}
\pgfsyspdfmark {pgfid32}{24096666}{10879773}
\pgfsyspdfmark {pgfid33}{24343265}{10700368}
\newlabel{2_delta}{{3.5}{18}{Matrix Element}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross sections}{18}{subsection.3.3}\protected@file@percent }
\newlabel{sub:cross_sections}{{3.3}{18}{Cross sections}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$e^+ e^- \rightarrow $ Hadrons}{19}{subsection.3.4}\protected@file@percent }
\newlabel{sub:_e_e_rightarrow_hadrons}{{3.4}{19}{$e^+ e^- \rightarrow $ Hadrons}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Inelastic Scattering}{20}{section.4}\protected@file@percent }
\newlabel{sec:deep_inelastic_scattering}{{4}{20}{Deep Inelastic Scattering}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Parton Model}{20}{subsection.4.1}\protected@file@percent }
\newlabel{sub:the_parton_model}{{4.1}{20}{The Parton Model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crossing Symmetry}{21}{subsection.4.2}\protected@file@percent }
\newlabel{sub:crossing_symmetry}{{4.2}{21}{Crossing Symmetry}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crossing symmetry labeling}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:cross}{{7}{21}{Crossing symmetry labeling}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Electron Quark Scattering}{23}{subsection.4.3}\protected@file@percent }
\newlabel{sub:electron_quark_scattering}{{4.3}{23}{Electron Quark Scattering}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Chromodynamics}{25}{section.5}\protected@file@percent }
\newlabel{sec:quantum_chromodynamics}{{5}{25}{Quantum Chromodynamics}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{26}
