\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Quark Model}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Isospin}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sub:isospin}{{1.1}{5}{Isospin}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anti-quark Doublet}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sub:anti_quark_doublet}{{1.2}{5}{Anti-quark Doublet}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mesons}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sub:mesons}{{1.3}{6}{Mesons}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$SU(3)$ Flavour}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sub:su3}{{1.4}{6}{$SU(3)$ Flavour}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Quark Isospin and Hyper-charge}}}{7}{figure.1}\protected@file@percent }
\newlabel{trailer}{{1}{7}{\emph {Quark Isospin and Hyper-charge}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Light Mesons}{7}{subsection.1.5}\protected@file@percent }
\newlabel{sub:light_mesons}{{1.5}{7}{Light Mesons}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Decomposition of quark-anti-quark combinations }}}{7}{figure.2}\protected@file@percent }
\newlabel{trailer}{{2}{7}{\emph {Decomposition of quark-anti-quark combinations }}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {All Mesons, graphed by Isospin and Hyper-charge}}}{8}{figure.3}\protected@file@percent }
\newlabel{trailer}{{3}{8}{\emph {All Mesons, graphed by Isospin and Hyper-charge}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Baryons}{8}{subsection.1.6}\protected@file@percent }
\newlabel{sub:baryons}{{1.6}{8}{Baryons}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {All Mesons, graphed by Isospin and Hyper-charge}}}{9}{figure.4}\protected@file@percent }
\newlabel{trailer}{{4}{9}{\emph {All Mesons, graphed by Isospin and Hyper-charge}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Total Wavefunction}{9}{subsection.1.7}\protected@file@percent }
\newlabel{sub:total_wavefunction}{{1.7}{9}{Total Wavefunction}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scattering \& Decay}{10}{section.2}\protected@file@percent }
\newlabel{sec:scattering}{{2}{10}{Scattering \& Decay}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decay}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sub:decay}{{2.1}{10}{Decay}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross Section}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sub:cross_section}{{2.2}{10}{Cross Section}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Scattering setup}}}{10}{figure.5}\protected@file@percent }
\newlabel{trailer}{{5}{10}{\emph {Scattering setup}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Master Formula}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sub:master_formula}{{2.3}{11}{Master Formula}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2 Particle Collision}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sub:2_particle_collision}{{2.4}{11}{2 Particle Collision}{subsection.2.4}{}}
\newlabel{2_phase}{{2.1}{11}{2 Particle Collision}{equation.2.1}{}}
\newlabel{2_phase_2}{{2.2}{11}{2 Particle Collision}{equation.2.2}{}}
\newlabel{phase_2}{{2.3}{12}{2 Particle Collision}{equation.2.3}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{13}
