\contentsline {section}{\numberline {1}The Quark Model}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Isospin}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Anti-quark Doublet}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mesons}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}$SU(3)$ Flavour}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Light Mesons}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Baryons}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Total Wavefunction}{8}{subsection.1.7}%
\contentsline {section}{\numberline {2}Scattering \& Decay}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Decay}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cross Section}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Master Formula}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}2 Particle Collision}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Electron Positron Annihilation}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Feynman Diagrams}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Massless Fermions}{13}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Matrix Element}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cross sections}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}$e^+ e^- \rightarrow $ Hadrons}{17}{subsection.3.4}%
