\contentsline {section}{\numberline {1}The Quark Model}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Isospin}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Anti-quark Doublet}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mesons}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}$SU(3)$ Flavour}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Light Mesons}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Baryons}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Total Wavefunction}{10}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Quark Charges}{10}{subsection.1.8}%
\contentsline {section}{\numberline {2}Scattering \& Decay}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Decay}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cross Section}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Master Formula}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}2 Particle Collision}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Electron Positron Annihilation}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Feynman Diagrams}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Massless Fermions}{15}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Matrix Element}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cross sections}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}$e^+ e^- \rightarrow $ Hadrons}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Deep Inelastic Scattering}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Parton Model}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Crossing Symmetry}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Electron Quark Scattering}{23}{subsection.4.3}%
\contentsline {section}{\numberline {5}Quantum Chromodynamics}{25}{section.5}%
