\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Quark Model}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Isospin}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sub:isospin}{{1.1}{4}{Isospin}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anti-quark Doublet}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sub:anti_quark_doublet}{{1.2}{4}{Anti-quark Doublet}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mesons}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sub:mesons}{{1.3}{5}{Mesons}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$SU(3)$ Flavour}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sub:su3}{{1.4}{5}{$SU(3)$ Flavour}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Quark Isospin and Hyper-charge}}}{6}{figure.1}\protected@file@percent }
\newlabel{trailer}{{1}{6}{\emph {Quark Isospin and Hyper-charge}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Light Mesons}{6}{subsection.1.5}\protected@file@percent }
\newlabel{sub:light_mesons}{{1.5}{6}{Light Mesons}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Decomposition of quark-anti-quark combinations }}}{6}{figure.2}\protected@file@percent }
\newlabel{trailer}{{2}{6}{\emph {Decomposition of quark-anti-quark combinations }}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {All Mesons, graphed by Isospin and Hyper-charge}}}{7}{figure.3}\protected@file@percent }
\newlabel{trailer}{{3}{7}{\emph {All Mesons, graphed by Isospin and Hyper-charge}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Baryons}{7}{subsection.1.6}\protected@file@percent }
\newlabel{sub:baryons}{{1.6}{7}{Baryons}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {All Mesons, graphed by Isospin and Hyper-charge}}}{8}{figure.4}\protected@file@percent }
\newlabel{trailer}{{4}{8}{\emph {All Mesons, graphed by Isospin and Hyper-charge}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Total Wavefunction}{8}{subsection.1.7}\protected@file@percent }
\newlabel{sub:total_wavefunction}{{1.7}{8}{Total Wavefunction}{subsection.1.7}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{9}
