\contentsline {section}{\numberline {1}Mechanics}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Constant acceleration}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Force}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Friction}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Work}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Power}{4}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Circular motion \& Rotation}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Rotational Kinetic energy}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Parallel axis Theorem}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Torque}{5}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Angular momentum}{5}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Center of Mass}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Stress/strain}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Gravitation}{6}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Acceleration due to gravity}{6}{subsubsection.1.8.1}%
\contentsline {subsection}{\numberline {1.9}Orbits}{6}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Kepler's Period}{6}{subsubsection.1.9.1}%
\contentsline {subsection}{\numberline {1.10}Periodic motion}{7}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Pendulum}{7}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}Damped Harmonic Motion}{7}{subsubsection.1.10.2}%
\contentsline {subsection}{\numberline {1.11}Density and Pressure}{7}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}Pressure in a fluid}{7}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}Fluid Flow}{7}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}Bernoulli's equation}{8}{subsubsection.1.11.3}%
\contentsline {subsubsection}{\numberline {1.11.4}Wave equation}{8}{subsubsection.1.11.4}%
\contentsline {subsubsection}{\numberline {1.11.5}Wave Power}{8}{subsubsection.1.11.5}%
\contentsline {subsubsection}{\numberline {1.11.6}Beat frequency}{8}{subsubsection.1.11.6}%
\contentsline {subsubsection}{\numberline {1.11.7}Doppler affect}{8}{subsubsection.1.11.7}%
\contentsline {section}{\numberline {2}Thermodynamics}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Heat}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Heat Capacity}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Latent Heat}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Heat Flux}{9}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Ideal Gas}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Energy of a Gas}{9}{subsubsection.2.2.1}%
