\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanics}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constant acceleration}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Force}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Friction}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Work}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Power}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Circular motion \& Rotation}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Rotational Kinetic energy}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Parallel axis Theorem}{7}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Torque}{7}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Angular momentum}{7}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Center of Mass}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Stress/strain}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Tensile Strength}{8}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{ssub:tensile_strength}{{1.7.1}{8}{Tensile Strength}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Gravitation}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Acceleration due to gravity}{8}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Orbits}{8}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Kepler's Period}{9}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Periodic motion}{9}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Pendulum}{9}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Damped Harmonic Motion}{9}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Density and Pressure}{9}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Pressure in a fluid}{10}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Fluid Flow}{10}{subsubsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Bernoulli's equation}{10}{subsubsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Drag Force}{10}{subsection.1.12}\protected@file@percent }
\newlabel{sub:drag_force}{{1.12}{10}{Drag Force}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Archimedes Principle}{10}{subsection.1.13}\protected@file@percent }
\newlabel{sub:archimedes_principle}{{1.13}{10}{Archimedes Principle}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Wave equation}{10}{subsubsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Wave Power}{10}{subsubsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}Beat frequency}{11}{subsubsection.1.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.4}Doppler affect}{11}{subsubsection.1.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermodynamics}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Heat Capacity}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Latent Heat}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Heat Flux}{12}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ideal Gas}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energy of a Gas}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mean free Path}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}First Law}{13}{subsection.2.4}\protected@file@percent }
\newlabel{sub:first_law}{{2.4}{13}{First Law}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Processes}{14}{subsection.2.5}\protected@file@percent }
\newlabel{sub:processes}{{2.5}{14}{Processes}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Adiabatic Process}{14}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{ssub:adiabatic_process}{{2.5.1}{14}{Adiabatic Process}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Efficacy of a heat engine}{14}{subsection.2.6}\protected@file@percent }
\newlabel{sub:efficacy}{{2.6}{14}{Efficacy of a heat engine}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Carnot cycle}{14}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{ssub:carnot_cycle}{{2.6.1}{14}{Carnot cycle}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Entropy}{14}{subsection.2.7}\protected@file@percent }
\newlabel{sub:entropy}{{2.7}{14}{Entropy}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Thermal conductivity}{15}{subsection.2.8}\protected@file@percent }
\newlabel{sub:thermal_conductivity}{{2.8}{15}{Thermal conductivity}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Measurable Quantities}{15}{subsection.2.9}\protected@file@percent }
\newlabel{sub:measurable_quantities}{{2.9}{15}{Measurable Quantities}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Bulk Modulus}{15}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{ssub:bulk_modulus}{{2.9.1}{15}{Bulk Modulus}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Thermal Expansivity}{15}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{ssub:thermal_expansivity}{{2.9.2}{15}{Thermal Expansivity}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Compressibilities }{15}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{ssub:compressibilities_}{{2.9.3}{15}{Compressibilities }{subsubsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Maxwell relations}{16}{subsection.2.10}\protected@file@percent }
\newlabel{sub:maxwell_relations}{{2.10}{16}{Maxwell relations}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Thermodynamic potentials}{16}{subsection.2.11}\protected@file@percent }
\newlabel{sub:thermodynamic_potentials}{{2.11}{16}{Thermodynamic potentials}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Helmholtz Free}{16}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Gibbs free}{16}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Enthalpy}{17}{subsubsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Partition function}{17}{subsection.2.12}\protected@file@percent }
\newlabel{sub:partition_function}{{2.12}{17}{Partition function}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electromagnetism}{18}{section.3}\protected@file@percent }
\newlabel{sec:electromagnetism}{{3}{18}{Electromagnetism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coulombs Law}{18}{subsection.3.1}\protected@file@percent }
\newlabel{sub:coulombs_law}{{3.1}{18}{Coulombs Law}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electric Field}{18}{subsection.3.2}\protected@file@percent }
\newlabel{sub:electric_field}{{3.2}{18}{Electric Field}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electric Potential}{18}{subsection.3.3}\protected@file@percent }
\newlabel{sub:electric_potential}{{3.3}{18}{Electric Potential}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Electric Energy Density}{18}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{ssub:electric_energy_density}{{3.3.1}{18}{Electric Energy Density}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dipoles}{18}{subsection.3.4}\protected@file@percent }
\newlabel{sub:dipoles}{{3.4}{18}{Dipoles}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gauss' Law}{18}{subsection.3.5}\protected@file@percent }
\newlabel{sub:gauss_law}{{3.5}{18}{Gauss' Law}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Capacitors}{19}{subsection.3.6}\protected@file@percent }
\newlabel{sub:capacitors}{{3.6}{19}{Capacitors}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Charging a capacitor}{19}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{ssub:charging_a_capacitor}{{3.6.1}{19}{Charging a capacitor}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Energy in a Capacitor}{19}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{ssub:energy_in_a_capacitor}{{3.6.2}{19}{Energy in a Capacitor}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Di-electric}{19}{subsection.3.7}\protected@file@percent }
\newlabel{sub:Di-electric}{{3.7}{19}{Di-electric}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Current}{19}{subsection.3.8}\protected@file@percent }
\newlabel{sub:current}{{3.8}{19}{Current}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Current density}{20}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{ssub:current_density}{{3.8.1}{20}{Current density}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Resistivity}{20}{subsection.3.9}\protected@file@percent }
\newlabel{sub:resistivity}{{3.9}{20}{Resistivity}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Resistance}{20}{subsection.3.10}\protected@file@percent }
\newlabel{sub:resistance}{{3.10}{20}{Resistance}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Power loss}{20}{subsection.3.11}\protected@file@percent }
\newlabel{sub:power_loss}{{3.11}{20}{Power loss}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Kirchhoff's laws}{21}{subsection.3.12}\protected@file@percent }
\newlabel{sub:kirchhoff's_laws}{{3.12}{21}{Kirchhoff's laws}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Gauss's Law for Magnetism}{21}{subsection.3.13}\protected@file@percent }
\newlabel{sub:gauss_s_law_for_magnetism}{{3.13}{21}{Gauss's Law for Magnetism}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Force on Charged particle}{21}{subsection.3.14}\protected@file@percent }
\newlabel{sub:force_on_charged_particle}{{3.14}{21}{Force on Charged particle}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Magnetic Field due to a Wire }{21}{subsection.3.15}\protected@file@percent }
\newlabel{sub:magnetic_field_due_to_a_wire_}{{3.15}{21}{Magnetic Field due to a Wire }{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Faraday's law}{21}{subsection.3.16}\protected@file@percent }
\newlabel{sub:faraday_s_law}{{3.16}{21}{Faraday's law}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}Magnetic Energy Density}{22}{subsubsection.3.16.1}\protected@file@percent }
\newlabel{ssub:magnetic_energy_density}{{3.16.1}{22}{Magnetic Energy Density}{subsubsection.3.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}RCL Circuit}{22}{subsection.3.17}\protected@file@percent }
\newlabel{sub:rcl_circuit}{{3.17}{22}{RCL Circuit}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Energy stored in a Inductor}{22}{subsection.3.18}\protected@file@percent }
\newlabel{sub:magnetic_field_}{{3.18}{22}{Energy stored in a Inductor}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Poyting Vector}{22}{subsection.3.19}\protected@file@percent }
\newlabel{sub:poyting_vector}{{3.19}{22}{Poyting Vector}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Relativity}{23}{section.4}\protected@file@percent }
\newlabel{sec:special_relativity}{{4}{23}{Special Relativity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lorentz Transformation}{23}{subsection.4.1}\protected@file@percent }
\newlabel{sub:lorentz_transformation}{{4.1}{23}{Lorentz Transformation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Length Contraction}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ssub:length_contraction}{{4.1.1}{23}{Length Contraction}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Time Dilation}{23}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ssub:time_dilation}{{4.1.2}{23}{Time Dilation}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Proper time}{23}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{ssub:proper_time}{{4.1.3}{23}{Proper time}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Velocity transformation}{24}{subsection.4.2}\protected@file@percent }
\newlabel{sub:velocity_transformation}{{4.2}{24}{Velocity transformation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relativistic Doppler Effect}{24}{subsection.4.3}\protected@file@percent }
\newlabel{sub:relativistic_doppler_effect}{{4.3}{24}{Relativistic Doppler Effect}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relativistic Energy}{24}{subsection.4.4}\protected@file@percent }
\newlabel{sub:relativistic_energy}{{4.4}{24}{Relativistic Energy}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Relativistic momentum}{24}{subsection.4.5}\protected@file@percent }
\newlabel{sub:relativistic_momentum}{{4.5}{24}{Relativistic momentum}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Waves and Optics}{25}{section.5}\protected@file@percent }
\newlabel{sec:waves_and_optics}{{5}{25}{Waves and Optics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Photon Relations}{25}{subsection.5.1}\protected@file@percent }
\newlabel{sub:photon_relations}{{5.1}{25}{Photon Relations}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Radiation Pressure}{25}{subsection.5.2}\protected@file@percent }
\newlabel{sub:radiation_pressure}{{5.2}{25}{Radiation Pressure}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Refractive index}{25}{subsection.5.3}\protected@file@percent }
\newlabel{sub:refractive_index}{{5.3}{25}{Refractive index}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Snell's law}{25}{subsection.5.4}\protected@file@percent }
\newlabel{sub:snell_s_law}{{5.4}{25}{Snell's law}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Critical Angle}{25}{subsection.5.5}\protected@file@percent }
\newlabel{sub:critical_angle}{{5.5}{25}{Critical Angle}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Polarization}{26}{subsection.5.6}\protected@file@percent }
\newlabel{sub:polarization}{{5.6}{26}{Polarization}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Interference}{26}{subsection.5.7}\protected@file@percent }
\newlabel{sub:interference}{{5.7}{26}{Interference}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Rayleigh Criterion}{26}{subsection.5.8}\protected@file@percent }
\newlabel{sub:rayleigh_criterion}{{5.8}{26}{Rayleigh Criterion}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Mechanics}{27}{section.6}\protected@file@percent }
\newlabel{sec:quantum_mechanics}{{6}{27}{Quantum Mechanics}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time-Independent Schr\"odinger Equation}{27}{subsection.6.1}\protected@file@percent }
\newlabel{sub:time_independant}{{6.1}{27}{Time-Independent Schr\"odinger Equation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time-Dependent Schr\"odinger Equation}{27}{subsection.6.2}\protected@file@percent }
\newlabel{sub:time_dependant}{{6.2}{27}{Time-Dependent Schr\"odinger Equation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Infinite potential well}{27}{subsection.6.3}\protected@file@percent }
\newlabel{sub:infinite_potential_well}{{6.3}{27}{Infinite potential well}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}DeBroglie Wavelength}{27}{subsection.6.4}\protected@file@percent }
\newlabel{sub:debroglie_wavelength}{{6.4}{27}{DeBroglie Wavelength}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Uncertainty relation}{27}{subsection.6.5}\protected@file@percent }
\newlabel{sub:uncertainty_relation}{{6.5}{27}{Uncertainty relation}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Harmonic oscillator}{28}{subsection.6.6}\protected@file@percent }
\newlabel{sub:harmonic_oscillator}{{6.6}{28}{Harmonic oscillator}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Zeemann effect}{28}{subsection.6.7}\protected@file@percent }
\newlabel{sub:zeemann_effect}{{6.7}{28}{Zeemann effect}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Hydrogen Atom}{28}{subsection.6.8}\protected@file@percent }
\newlabel{sub:hydrogen_atom}{{6.8}{28}{Hydrogen Atom}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Rydberg formula}{28}{subsection.6.9}\protected@file@percent }
\newlabel{sub:ryberg_formula}{{6.9}{28}{Rydberg formula}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Condensed Matter}{29}{section.7}\protected@file@percent }
\newlabel{sec:condensed_matter}{{7}{29}{Condensed Matter}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bragg's Law}{29}{subsection.7.1}\protected@file@percent }
\newlabel{sub:bragg_s_law}{{7.1}{29}{Bragg's Law}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nuclear}{30}{section.8}\protected@file@percent }
\newlabel{sec:nuclear}{{8}{30}{Nuclear}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Radius of Nucleus}{30}{subsection.8.1}\protected@file@percent }
\newlabel{sub:radius_of_nucleus}{{8.1}{30}{Radius of Nucleus}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Radioactive Decay}{30}{subsection.8.2}\protected@file@percent }
\newlabel{sub:nuclear_decay}{{8.2}{30}{Radioactive Decay}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Activity}{30}{subsection.8.3}\protected@file@percent }
\newlabel{sub:activity}{{8.3}{30}{Activity}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bateman Equation}{30}{subsection.8.4}\protected@file@percent }
\newlabel{sub:bateman_equation}{{8.4}{30}{Bateman Equation}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Taylor Expansions}{31}{section.9}\protected@file@percent }
\newlabel{sec:taylor_expansions}{{9}{31}{Taylor Expansions}{section.9}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{32}
