\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanics}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constant acceleration}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Force}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Friction}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Work}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Power}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Circular motion \& Rotation}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Rotational Kinetic energy}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Parallel axis Theorem}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Torque}{6}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Angular momentum}{6}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Center of Mass}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Stress/strain}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Gravitation}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Acceleration due to gravity}{7}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Orbits}{7}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Kepler's Period}{7}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Periodic motion}{8}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Pendulum}{8}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Damped Harmonic Motion}{8}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Density and Pressure}{8}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Pressure in a fluid}{8}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Fluid Flow}{8}{subsubsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Bernoulli's equation}{9}{subsubsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.4}Wave equation}{9}{subsubsection.1.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.5}Wave Power}{9}{subsubsection.1.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.6}Beat frequency}{9}{subsubsection.1.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.7}Doppler affect}{9}{subsubsection.1.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermodynamics}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Heat Capacity}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Latent Heat}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Heat Flux}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ideal Gas}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energy of a Gas}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mean free Path}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}First Law}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sub:first_law}{{2.4}{11}{First Law}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Processes}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sub:processes}{{2.5}{12}{Processes}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Adiabatic Process}{12}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{ssub:adiabatic_process}{{2.5.1}{12}{Adiabatic Process}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Efficacy of a heat engine}{12}{subsection.2.6}\protected@file@percent }
\newlabel{sub:efficacy}{{2.6}{12}{Efficacy of a heat engine}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Carnot cycle}{12}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{ssub:carnot_cycle}{{2.6.1}{12}{Carnot cycle}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Entropy}{12}{subsection.2.7}\protected@file@percent }
\newlabel{sub:entropy}{{2.7}{12}{Entropy}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Thermal conductivity}{13}{subsection.2.8}\protected@file@percent }
\newlabel{sub:thermal_conductivity}{{2.8}{13}{Thermal conductivity}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Thermodynamic potentials}{13}{subsection.2.9}\protected@file@percent }
\newlabel{sub:thermodynamic_potentials}{{2.9}{13}{Thermodynamic potentials}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Helmholtz Free}{13}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Gibbs free}{13}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Enthalpy}{13}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electromagnetism}{15}{section.3}\protected@file@percent }
\newlabel{sec:electromagnetism}{{3}{15}{Electromagnetism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coulombs Law}{15}{subsection.3.1}\protected@file@percent }
\newlabel{sub:coulombs_law}{{3.1}{15}{Coulombs Law}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electric Field}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sub:electric_field}{{3.2}{15}{Electric Field}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electric Potential}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sub:electric_potential}{{3.3}{15}{Electric Potential}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Electric Energy Density}{15}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{ssub:electric_energy_density}{{3.3.1}{15}{Electric Energy Density}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dipoles}{15}{subsection.3.4}\protected@file@percent }
\newlabel{sub:dipoles}{{3.4}{15}{Dipoles}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gauss' Law}{15}{subsection.3.5}\protected@file@percent }
\newlabel{sub:gauss_law}{{3.5}{15}{Gauss' Law}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Capacitors}{16}{subsection.3.6}\protected@file@percent }
\newlabel{sub:capacitors}{{3.6}{16}{Capacitors}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Energy in a Capacitor}{16}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{ssub:energy_in_a_capacitor}{{3.6.1}{16}{Energy in a Capacitor}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Di-electric}{16}{subsection.3.7}\protected@file@percent }
\newlabel{sub:Di-electric}{{3.7}{16}{Di-electric}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Current}{16}{subsection.3.8}\protected@file@percent }
\newlabel{sub:current}{{3.8}{16}{Current}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Current density}{16}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{ssub:current_density}{{3.8.1}{16}{Current density}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Resistivity}{16}{subsection.3.9}\protected@file@percent }
\newlabel{sub:resistivity}{{3.9}{16}{Resistivity}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Resistance}{17}{subsection.3.10}\protected@file@percent }
\newlabel{sub:resistance}{{3.10}{17}{Resistance}{subsection.3.10}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{18}
