\contentsline {section}{\numberline {1}Mechanics}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Constant acceleration}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Force}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Friction}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Work}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Power}{5}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Circular motion \& Rotation}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Rotational Kinetic energy}{6}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Parallel axis Theorem}{6}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Torque}{6}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Angular momentum}{6}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Center of Mass}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Stress/strain}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Gravitation}{7}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Acceleration due to gravity}{7}{subsubsection.1.8.1}%
\contentsline {subsection}{\numberline {1.9}Orbits}{7}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Kepler's Period}{7}{subsubsection.1.9.1}%
\contentsline {subsection}{\numberline {1.10}Periodic motion}{8}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Pendulum}{8}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}Damped Harmonic Motion}{8}{subsubsection.1.10.2}%
\contentsline {subsection}{\numberline {1.11}Density and Pressure}{8}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}Pressure in a fluid}{8}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}Fluid Flow}{8}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}Bernoulli's equation}{9}{subsubsection.1.11.3}%
\contentsline {subsubsection}{\numberline {1.11.4}Wave equation}{9}{subsubsection.1.11.4}%
\contentsline {subsubsection}{\numberline {1.11.5}Wave Power}{9}{subsubsection.1.11.5}%
\contentsline {subsubsection}{\numberline {1.11.6}Beat frequency}{9}{subsubsection.1.11.6}%
\contentsline {subsubsection}{\numberline {1.11.7}Doppler affect}{9}{subsubsection.1.11.7}%
\contentsline {section}{\numberline {2}Thermodynamics}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Heat}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Heat Capacity}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Latent Heat}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Heat Flux}{10}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Ideal Gas}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Energy of a Gas}{11}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Mean free Path}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}First Law}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Processes}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Adiabatic Process}{12}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Efficacy of a heat engine}{12}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Carnot cycle}{12}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Entropy}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Thermal conductivity}{13}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Thermodynamic potentials}{13}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Helmholtz Free}{13}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Gibbs free}{13}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Enthalpy}{14}{subsubsection.2.9.3}%
\contentsline {section}{\numberline {3}Electromagnetism}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Coulombs Law}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Electric Field}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Electric Potential}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Electric Energy Density}{15}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Dipoles}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Gauss' Law}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Capacitors}{16}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Charging a capacitor}{16}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Energy in a Capacitor}{16}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Di-electric}{16}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Current}{16}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Current density}{17}{subsubsection.3.8.1}%
\contentsline {subsection}{\numberline {3.9}Resistivity}{17}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Resistance}{17}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Power loss}{17}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Kirchhoff's laws}{18}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Gauss's Law for Magnetism}{18}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Force on Charged particle}{18}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Magnetic Field due to a Wire }{18}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Faraday's law}{18}{subsection.3.16}%
\contentsline {subsubsection}{\numberline {3.16.1}Magnetic Energy Density}{19}{subsubsection.3.16.1}%
\contentsline {subsection}{\numberline {3.17}RCL Circuit}{19}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}Energy stored in a Inductor}{19}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}Poyting Vector}{19}{subsection.3.19}%
\contentsline {section}{\numberline {4}Special Relativity}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lorentz Transformation}{20}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Length Contraction}{20}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Time Dilation}{20}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Proper time}{20}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Velocity transformation}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Relativistic Doppler Effect}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Relativistic Energy}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Relativistic momentum}{21}{subsection.4.5}%
