\contentsline {section}{\numberline {1}Topology on $\mathbb {R}^n$}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Metric space }{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Open/Closed}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Continuity}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Compact}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Heine Boral theorem}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Differentiation}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Chain rule }{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Diffeomorphism}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Inverse function Theorem}{7}{subsection.1.9}%
\contentsline {section}{\numberline {2}Manifolds}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Manifolds}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Parameterised manifold}{8}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Alternate definitions}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Locally smooth}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Local smoothness definition of a manifold}{9}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Partitions of unity}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Main idea }{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Theorem}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Lemma 1}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Sub-lemma}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Lemma 2}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Extension of locally smooth functions }{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}Boundary of manifolds}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Upper half plane}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Boundary of a manifold}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Proposition}{12}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Lemma}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Change of co-ordinates transformation}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Interior and Boundary points}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Boundary of manifold is manifold }{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Lemma}{13}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Manifolds from functions}{13}{subsection.4.8}%
\contentsline {section}{\numberline {5}Tangent spaces}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tangent spaces}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Lemma}{14}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Maps Between tangent spaces}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tangent Bundle}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Regular and Critical values}{14}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Regular value manifold}{14}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Sard's Theorem}{15}{subsection.5.5}%
\contentsline {section}{\numberline {6}Multi-linear Algebra}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basis vectors}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tensor product }{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dual transformation}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Alternating Tensors }{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Symmetric/Alternating tensors}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Symmetric group}{18}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Elementary permutation}{18}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Lemma}{18}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Sign function}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Permutation of tensors}{19}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Lemma}{19}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}Sgn definition of tensors }{19}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Lemma}{19}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Lemma}{19}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}Alternating Tensor }{19}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Basis of Alternating tensors}{19}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Alternating Dual}{20}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Alternating dual}{20}{subsection.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}Dual determinant}{20}{subsubsection.7.9.1}%
\contentsline {section}{\numberline {8}The wedge product}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Wedge product}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Alternating algebra}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Form of the wedge product}{21}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Averaging operator}{21}{subsubsection.8.3.1}%
\contentsline {section}{\numberline {9}Differential forms}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Space of differential forms}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Basis $k$ forms}{22}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Pullback}{23}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Smoothness condition}{23}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Differential form of wedge}{23}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Conclusion}{23}{subsubsection.9.3.3}%
\contentsline {section}{\numberline {10}Exterior derivative}{24}{section.10}%
\contentsline {subsubsection}{\numberline {10.0.1}Exterior Derivative of k-forms}{24}{subsubsection.10.0.1}%
\contentsline {subsubsection}{\numberline {10.0.2}Alternate definition}{24}{subsubsection.10.0.2}%
\contentsline {subsection}{\numberline {10.1}Naturality}{24}{subsection.10.1}%
\contentsline {section}{\numberline {11}Vector Fields}{25}{section.11}%
\contentsline {subsection}{\numberline {11.1}Isomorphisims to differential forms }{25}{subsection.11.1}%
\contentsline {section}{\numberline {12}Integrating forms}{26}{section.12}%
\contentsline {subsection}{\numberline {12.1}Fubinis Theorem}{26}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Change of Variables}{26}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Claim}{26}{subsubsection.12.2.1}%
\contentsline {subsection}{\numberline {12.3}Compact Support}{26}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Integral of a d-form}{26}{subsection.12.4}%
\contentsline {section}{\numberline {13}Orientations}{27}{section.13}%
\contentsline {subsection}{\numberline {13.1}Orientation preserving/reversing}{27}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Proposition}{27}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Overlapping Charts}{27}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Oriented manifold}{27}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Reversing orientation}{27}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Extension of interior orientation}{27}{subsection.13.6}%
\contentsline {subsubsection}{\numberline {13.6.1}Corollary}{27}{subsubsection.13.6.1}%
\contentsline {subsection}{\numberline {13.7}Induced orientation}{28}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Oriented maps }{28}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Positive charts wrt d-forms}{28}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Volume Forms}{28}{subsection.13.10}%
\contentsline {section}{\numberline {14}Stokes Theorem}{29}{section.14}%
\contentsline {subsection}{\numberline {14.1}The integral}{29}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Stokes Theorem}{29}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Corollary}{29}{subsubsection.14.2.1}%
