\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts and Terminology }{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System macrostate}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantum microstate }{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weakly coupled systems }{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Locality}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bosons and Fermions}{4}{subsection.1.5}\protected@file@percent }
\newlabel{eqn:1.1}{{1.2}{4}{Bosons and Fermions}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Probability of microstates}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ensemble average}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Fundamental assumption of statistical thermodynamics}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy and Temperature}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physics Principle }{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combined system}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:2.1}{{2.1}{6}{Combined system}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Entropy}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eqn:4.34}{{2.3}{7}{Entropy}{equation.2.3}{}}
\newlabel{eqn:2.5}{{2.5}{7}{Entropy}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partition functions }{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilities }{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partition function }{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Average Quantities}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Helmholtz free Energy}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Occupation statistics }{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fermi-Dirac statistics}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bose-Einstein statistics}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Maxwell Boltzmann distribution }{13}{subsection.3.8}\protected@file@percent }
\newlabel{eqn:3.21}{{3.21}{13}{Maxwell Boltzmann distribution }{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \emph  {All three distributions}}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:2}{{1}{13}{\small \emph {All three distributions}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gases}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ideal mono-atomic gas}{14}{subsection.4.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{15}
