\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematics of Quantum Mechanics}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrices}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algebras}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dirac notation}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projection operators}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pauli Matrices}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Unital associative Algebra}{10}{subsection.1.6}\protected@file@percent }
\newlabel{eqn:1.36}{{1.36}{10}{Unital associative Algebra}{equation.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Representations}{11}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Lie Algebra}{11}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Representation of a Lie algebra}{12}{subsection.1.9}\protected@file@percent }
\newlabel{eqn:1.41}{{1.42}{12}{Representation of a Lie algebra}{equation.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Isomorphic representations}{12}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Enveloping algebra}{12}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Spin operators}{12}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Arbitrary othonormal basis}{13}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Active and Passive transformations}{14}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Hilbert spaces}{14}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Creation and annihilation operators}{15}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Number operator}{16}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Heisenberg algebra}{16}{subsection.1.18}\protected@file@percent }
\newlabel{eqn:1.64}{{1.66}{16}{Heisenberg algebra}{equation.1.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Subrepresentation}{17}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Irreducible representation}{17}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Schur's Lemma}{17}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Properties of Hermitian matrices}{17}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Tensor product}{18}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Hilbert space of square integrable functions}{19}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}$\delta $-Normalisation}{20}{subsection.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Uncountable Hilbert space}{20}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Operators on $\delta $-Normalised functions}{21}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Coordinate operator}{21}{subsection.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Derivative operator}{21}{subsection.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Eigenvalues of the Heisenberg algebra}{22}{subsection.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Conjugate Operators}{22}{subsection.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Tensor products of Hilbert spaces}{23}{subsection.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Postulates of Quantum Mechanics}{24}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State of a system}{24}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coordinates}{24}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observables}{25}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurements}{25}{subsection.2.4}\protected@file@percent }
\newlabel{eqn:2.6}{{2.6}{25}{Measurements}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dynamics}{25}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The Heisenberg picture }{25}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eqn:2.8}{{2.8}{25}{The Heisenberg picture }{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The Schrodinger Picture }{26}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eqn:2.9}{{2.9}{26}{The Schrodinger Picture }{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}More on the postulates}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operator ordering ambiguity}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete and Non degenerate spectrum}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indeterminate and determinant states }{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discrete and degenerate spectrum}{28}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Continuous spectrum}{28}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}System of particles }{29}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Second measurement}{29}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Expectation value }{30}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Standard deviation }{30}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Compatible observations}{30}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}The uncertainty relation}{31}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}minimum uncertainty packet}{31}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}The Heisenberg picture }{32}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Time evolution operator}{32}{subsubsection.3.13.1}\protected@file@percent }
\newlabel{eqn:3.27}{{3.27}{32}{Time evolution operator}{equation.3.27}{}}
\newlabel{eqn:3.28}{{3.28}{32}{Time evolution operator}{equation.3.28}{}}
\newlabel{eqn:3.29}{{3.29}{32}{Time evolution operator}{equation.3.29}{}}
\newlabel{eqn:3.32}{{3.32}{32}{Time evolution operator}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}The Schr\"odinger picture}{33}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Time independent Schr\"odinger equation }{34}{subsection.3.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{35}
