\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of Galaxies}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elliptical:}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spiral Galaxies}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lenticular}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hubble sequence}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Hubble sequence}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:2}{{1}{3}{\emph {Hubble sequence}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Galactic coordinates}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dust}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Star distribution}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Metallicity}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Stellar type}{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Thick and Thin disks}{5}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Thin and Thick disks in the Milky way}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{\emph {Thin and Thick disks in the Milky way}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Halo}{6}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}The Bulge }{6}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}The Bar}{6}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Fermi Bubbles }{6}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Sgr A}{6}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Galactic Rotation}{6}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Oort constants}{7}{subsection.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Diagram for determining Oort constants}}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:2}{{3}{8}{\emph {Diagram for determining Oort constants}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}21cm Hydrogen line}{8}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Galactic rotation curve}{9}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Galaxy groups}{9}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}The Local group}{9}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Andromeda}{9}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Isophotal radius }{9}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Triangulum}{9}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Magellanic clouds}{9}{subsection.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Tidal Streams}{10}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Jacobi radius (Roche Limit)}{10}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Properties of different types of galaxies}{10}{subsection.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.28.1}Spiral galaxies}{10}{subsubsection.1.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.28.2}Elliptical galaxies}{11}{subsubsection.1.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.28.3}Irregulars}{11}{subsubsection.1.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}The continuum}{11}{subsection.1.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Flattening out of a galaxies spectrum}}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:2}{{4}{11}{\emph {Flattening out of a galaxies spectrum}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Absorption and emission lines}{12}{subsection.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Redshift}{12}{subsection.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Surface Brightness}{12}{subsection.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}Luminosity function}{14}{subsection.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}Stellar dynamics}{14}{subsection.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}Tully-Fisher Relation}{15}{subsection.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}Virial theorem}{15}{subsection.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}Dynamics in Ellipticals}{16}{subsection.1.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Cosmic distance ladder}}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:2}{{5}{17}{\emph {Cosmic distance ladder}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}Galaxy spectra}{17}{subsection.1.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Elliptical spectra}}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:2}{{6}{17}{\emph {Elliptical spectra}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Spiral spectra}}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:2}{{7}{18}{\emph {Spiral spectra}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Irregular galaxy spectra}}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:2}{{8}{19}{\emph {Irregular galaxy spectra}}{figure.8}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{19}
