\contentsline {section}{\numberline {1}Crystals}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Crystal definition:}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Spinel group}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Lattice}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Lattice Basis}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Bravais Lattice}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Common Bravais Lattices}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Simple hexagonal lattice}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Nearest neighbours }{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Coordination number}{7}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Primitive unit cell}{7}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Wigner-Seitz primitive cell}{8}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Conventional unit cell}{8}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Symmetry group}{8}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Point group}{8}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Point group operations}{8}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Crystal systems}{9}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Bravais space groups }{9}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Fourier analysis of a crystal structure}{9}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}Reciprocal Space}{10}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}Reciprocal Lattice}{10}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}Packing fraction}{11}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}Lattice planes}{11}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23}Reciprocal vectors and lattice planes}{11}{subsection.1.23}%
\contentsline {subsection}{\numberline {1.24}Miller indices}{11}{subsection.1.24}%
