\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crystals}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crystal definition:}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spinel group}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lattice}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lattice Basis}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bravais Lattice}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Honeycomb lattice}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:2}{{1}{4}{\emph {Honeycomb lattice}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Honeycomb lattice, made from Bravais lattice with a basis}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{\emph {Honeycomb lattice, made from Bravais lattice with a basis}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Common Bravais Lattices}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Simple cubic lattice}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:2}{{3}{5}{\emph {Simple cubic lattice}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Body-Centered lattice}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:2}{{4}{6}{\emph {Body-Centered lattice}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Face-Centered cubic lattice}}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:2}{{5}{6}{\emph {Face-Centered cubic lattice}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Simple hexagonal lattice}{6}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Simple hexagonal lattice}}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:2}{{6}{7}{\emph {Simple hexagonal lattice}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Nearest neighbours }{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Coordination number}{7}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Primitive unit cell}{7}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Wigner-Seitz primitive cell}{8}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Conventional unit cell}{8}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Symmetry group}{8}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Point group}{8}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Point group operations}{8}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Crystal systems}{9}{subsection.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Seven crystal systems}}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:2}{{7}{9}{\emph {Seven crystal systems}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Bravais space groups }{9}{subsection.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {14 space groups}}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:2}{{8}{9}{\emph {14 space groups}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Fourier analysis of a crystal structure}{9}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Reciprocal Space}{10}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Reciprocal Lattice}{10}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Packing fraction}{11}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Lattice planes}{11}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Reciprocal vectors and lattice planes}{11}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Miller indices}{11}{subsection.1.24}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
