\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Angular Momentum}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}3D Schrodinger equation}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:1.6}{{1.6}{4}{3D Schrodinger equation}{equation.1.6}{}}
\newlabel{eqn:1.8}{{1.8}{5}{3D Schrodinger equation}{equation.1.8}{}}
\newlabel{eqn:1.9}{{1.9}{5}{3D Schrodinger equation}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spherical Harmonics}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eqn:1.14}{{1.13}{6}{Spherical Harmonics}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Angular Momentum operators}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ladder operators}{8}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eqn:1.30}{{1.30}{8}{Ladder operators}{equation.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Total angular momentum eigenvalue}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Two particle system}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Half-integer-spin}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Clebsch-Gordan coefficients}{11}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \emph  {The sign convention is that of Wigner (Group Theory, Academic Press, New York, 1959), also used by Condon and Shortley (The Theory of Atomic Spectra, Cambridge Univ. Press, New York, 1953), Rose (Elementary Theory of Angular Momentum, Wiley, New York, 1957),and Cohen (Tables of the Clebsch-Gordan Coefficients, North American Rockwell Science Center, Thousand Oaks, Calif., 1974). The coefficients here have been calculated using computer programs written independently by Cohen and at LBNL .}}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:2}{{1}{12}{\small \emph {The sign convention is that of Wigner (Group Theory, Academic Press, New York, 1959), also used by Condon and Shortley (The Theory of Atomic Spectra, Cambridge Univ. Press, New York, 1953), Rose (Elementary Theory of Angular Momentum, Wiley, New York, 1957),and Cohen (Tables of the Clebsch-Gordan Coefficients, North American Rockwell Science Center, Thousand Oaks, Calif., 1974). The coefficients here have been calculated using computer programs written independently by Cohen and at LBNL .}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two particle Wave functions}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Non-interacting particles }{14}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Two interacting particles }{14}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indistinguishable particles}{15}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:2.8}{{2.8}{15}{Indistinguishable particles}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spin and position}{15}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Triple system}{16}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time independent Perturbation Theory}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First order perturbations}{17}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:3.3}{{3.3}{17}{First order perturbations}{equation.3.3}{}}
\newlabel{eqn:3.6}{{3.6}{18}{First order perturbations}{equation.3.6}{}}
\newlabel{eqn:3.9}{{3.9}{18}{First order perturbations}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Degenerate perturbations}{18}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:3.13}{{3.13}{19}{Degenerate perturbations}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximation Techniques }{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variational Principle}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WKB approximation}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Classical Region}{21}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eqn:4.4'}{{4.4}{21}{Classical Region}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces skip=0pt}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:4}{{2}{22}{skip=0pt}{figure.2}{}}
\newlabel{eqn:4.7'}{{4.7}{22}{Classical Region}{equation.4.7}{}}
\newlabel{eqn:4.9'}{{4.9}{23}{Classical Region}{equation.4.9}{}}
\newlabel{eqn:4.10'}{{4.10}{23}{Classical Region}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Quantisation condition}{23}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Quantum region}{23}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Connection point}{24}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Transmission coefficient}{24}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces skip=0pt}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:2}{{3}{24}{skip=0pt}{figure.3}{}}
\newlabel{eqn:4.3}{{4.16}{25}{Transmission coefficient}{equation.4.16}{}}
\newlabel{eqn:4.4}{{4.17}{25}{Transmission coefficient}{equation.4.17}{}}
\newlabel{eqn:4.5}{{4.18}{25}{Transmission coefficient}{equation.4.18}{}}
\newlabel{eqn:4.6}{{4.19}{25}{Transmission coefficient}{equation.4.19}{}}
\newlabel{eqn:4.7}{{4.20}{25}{Transmission coefficient}{equation.4.20}{}}
\newlabel{eqn:4.8}{{4.21}{25}{Transmission coefficient}{equation.4.21}{}}
\newlabel{eqn:4.9}{{4.22}{25}{Transmission coefficient}{equation.4.22}{}}
\newlabel{eqn:4.10}{{4.23}{26}{Transmission coefficient}{equation.4.23}{}}
\newlabel{eqn:4.11}{{4.24}{26}{Transmission coefficient}{equation.4.24}{}}
\newlabel{eqn:4.12}{{4.25}{26}{Transmission coefficient}{equation.4.25}{}}
\newlabel{eqn:4.14}{{4.27}{26}{Transmission coefficient}{equation.4.27}{}}
\newlabel{eqn:4.16}{{4.29}{26}{Transmission coefficient}{equation.4.29}{}}
\newlabel{eqn:4.17}{{4.30}{27}{Transmission coefficient}{equation.4.30}{}}
\newlabel{eqn:4.18}{{4.31}{27}{Transmission coefficient}{equation.4.31}{}}
\newlabel{eqn:4.20}{{4.33}{27}{Transmission coefficient}{equation.4.33}{}}
\newlabel{eqn:4.21}{{4.34}{27}{Transmission coefficient}{equation.4.34}{}}
\newlabel{eqn:4.22}{{4.35}{27}{Transmission coefficient}{equation.4.35}{}}
\newlabel{eqn:4.23}{{4.36}{27}{Transmission coefficient}{equation.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Dependant perturbation theory}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First order correction}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Path Integral}{31}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces skip=0pt}}{31}{figure.4}\protected@file@percent }
\newlabel{fig:3}{{4}{31}{skip=0pt}{figure.4}{}}
\newlabel{eqn:5.3}{{6.3}{31}{The Path Integral}{equation.6.3}{}}
\newlabel{eqn:5.5}{{6.5}{32}{The Path Integral}{equation.6.5}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{35}
