\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Co-variant formalism of electromagnetism}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maxwell's equations}{4}{subsection.1.1}\protected@file@percent }
\newlabel{max}{{1.1}{4}{Maxwell's equations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuity equation }{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Invariance of charge under Lorentz transformations}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vector and Scalar potentials }{5}{subsection.1.3}\protected@file@percent }
\newlabel{eqn:4.7}{{1.7}{5}{Vector and Scalar potentials }{equation.1.7}{}}
\newlabel{eqn:4.8}{{1.8}{5}{Vector and Scalar potentials }{equation.1.8}{}}
\newlabel{eqn:4.9}{{1.9}{5}{Vector and Scalar potentials }{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Lorenz gauge}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eqn:4.10}{{1.10}{5}{Lorenz gauge}{equation.1.10}{}}
\newlabel{eqn:4.11}{{1.11}{6}{Lorenz gauge}{equation.1.11}{}}
\newlabel{eqn:4.12}{{1.12}{6}{Lorenz gauge}{equation.1.12}{}}
\newlabel{eqn:4.13}{{1.13}{6}{Lorenz gauge}{equation.1.13}{}}
\newlabel{eqn:4.14}{{1.14}{6}{Lorenz gauge}{equation.1.14}{}}
\newlabel{eqn:1.18}{{1.18}{6}{Lorenz gauge}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Electromagnetic tensor}{7}{subsection.1.4}\protected@file@percent }
\newlabel{eqn:1.28}{{1.29}{8}{Electromagnetic tensor}{equation.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wave equation}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cauchy problem }{10}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:2.5}{{2.5}{11}{Cauchy problem }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application to fields}{11}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:2.7}{{2.6}{11}{Application to fields}{equation.2.6}{}}
\newlabel{eqn:2.8}{{2.7}{11}{Application to fields}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of the fields}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}In-homogeneous Wave equation}{12}{subsection.2.4}\protected@file@percent }
\newlabel{eqn:2.11}{{2.11}{12}{In-homogeneous Wave equation}{equation.2.11}{}}
\newlabel{eqn:2.13}{{2.13}{13}{In-homogeneous Wave equation}{equation.2.13}{}}
\newlabel{eqn:2.15}{{2.15}{13}{In-homogeneous Wave equation}{equation.2.15}{}}
\newlabel{eqn:2.28}{{2.28}{15}{In-homogeneous Wave equation}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lorentz covariance of the wave equation}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lorentz transformations of the EM fields}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transforming the fields}{17}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:3.3}{{3.3}{17}{Transforming the fields}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lorentz invariants}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Radiation from general sources }{19}{section.4}\protected@file@percent }
\newlabel{eqn:4.3}{{4.2}{19}{Radiation from general sources }{equation.4.2}{}}
\newlabel{eqn:4.5}{{4.3}{19}{Radiation from general sources }{equation.4.3}{}}
\newlabel{eqn:4.4}{{4.4}{19}{Radiation from general sources }{equation.4.4}{}}
\newlabel{eqn:45}{{4.5}{19}{Radiation from general sources }{equation.4.5}{}}
\newlabel{eqn:4.6}{{4.6}{20}{Radiation from general sources }{equation.4.6}{}}
\newlabel{eqn:4.7}{{4.7}{20}{Radiation from general sources }{equation.4.7}{}}
\newlabel{eqn:4.10}{{4.10}{20}{Radiation from general sources }{equation.4.10}{}}
\newlabel{eqn:4.11}{{4.11}{20}{Radiation from general sources }{equation.4.11}{}}
\newlabel{eqn:4.12}{{4.12}{21}{Radiation from general sources }{equation.4.12}{}}
\newlabel{eqn:4.18}{{4.18}{22}{Radiation from general sources }{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pole expansions}{22}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:4.24}{{4.24}{23}{Pole expansions}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pole expansion of vector potential}{23}{subsection.4.2}\protected@file@percent }
\newlabel{4.28}{{4.28}{24}{Pole expansion of vector potential}{equation.4.28}{}}
\newlabel{eqn:4.33}{{4.33}{24}{Pole expansion of vector potential}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Magnetic dipole}{25}{subsection.4.3}\protected@file@percent }
\newlabel{eqn:4.40}{{4.40}{25}{Magnetic dipole}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Electric quadrupole}{26}{subsection.4.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\abx@aux@read@bblrerun
\gdef \@abspage@last{27}
