\contentsline {section}{\numberline {1}Definition of a Manifold}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Regions}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Differentiable Manifold}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abuse of notation}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Elements of Topology}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Topological space}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Induced topology}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Continuity}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Homeomorphic}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Topology on a manifold}{6}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Metric space}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Hausdorff}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Compact}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Connected}{7}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Orientation}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Mappings on Manifolds}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Manifold mappings}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Equivalent manifolds}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tangent vector}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Push forward}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Directional derivative}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Riemann metric}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Tensors}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tensor def}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Operations on Tensors}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Permutation of indices}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Contraction of indicies}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Product of Tensors}{10}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Co-Vectors}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Skew-Symmetric Tensor}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Volume element}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Generalized push forward}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Pull back}{12}{subsection.4.7}%
\contentsline {section}{\numberline {5}Manifolds and surfaces}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Immersion}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Embedding}{13}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Manifold with boundary}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Closed manifold}{13}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Surfaces as Manifolds}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Orientation of surfaces }{13}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Orientation class}{13}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Orientability}{14}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Two-sided hyper-surface}{14}{subsection.5.5}%
\contentsline {section}{\numberline {6}Lie Groups}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Group}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lie Group}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Example of Lie groups}{15}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}General Linear group}{15}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Special Linear group}{15}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Orthogonal group}{15}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Special Orthogonal group}{15}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Pseudo Orthogonal group}{16}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}Unitary group}{16}{subsubsection.6.3.6}%
\contentsline {subsubsection}{\numberline {6.3.7}Special Unitary group}{16}{subsubsection.6.3.7}%
\contentsline {section}{\numberline {7}Projective spaces}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Real protective space}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Quaternions}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Complex Projective spaces}{17}{subsection.7.3}%
\contentsline {section}{\numberline {8}Lie Algebras}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Neighborhood of identity element}{18}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Taylor expansion}{18}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}Commutator}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Lie Algebra}{19}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Structure Constants}{19}{subsubsection.8.3.1}%
\contentsline {section}{\numberline {9}One parameter subgroups}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Co-ords of the first kind}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Co-ords of the second kind}{20}{subsection.9.2}%
\contentsline {section}{\numberline {10}Linear Representations}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}Representations}{21}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Matrix Invariance}{21}{subsubsection.10.1.1}%
\contentsline {subsection}{\numberline {10.2}Schur's Lemma}{21}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Push Forward Representation}{21}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Faithful}{21}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Inner automorphism}{22}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}One Parameter Adjoint}{22}{subsection.10.6}%
\contentsline {section}{\numberline {11}Simple Lie Algebras and Forms}{23}{section.11}%
\contentsline {subsection}{\numberline {11.1}Simple \& Semi-Simple}{23}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Killing Form}{23}{subsection.11.2}%
\contentsline {section}{\numberline {12}Group Actions}{24}{section.12}%
\contentsline {subsection}{\numberline {12.1}Left and Right actions}{24}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Transitivity}{24}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Homogeneity}{24}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Isotropy group}{24}{subsubsection.12.2.2}%
\contentsline {subsection}{\numberline {12.3}Examples of Homogeneous spaces}{24}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Stiefel manifolds}{24}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Real Grassmanian manifolds}{25}{subsubsection.12.3.2}%
\contentsline {section}{\numberline {13}Vector Bundles}{26}{section.13}%
\contentsline {subsection}{\numberline {13.1}Tangent Bundle}{26}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Cotangent Bundle}{26}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Symplectic Manifold}{26}{subsection.13.3}%
\contentsline {section}{\numberline {14}Vector and Tensor Fields}{27}{section.14}%
\contentsline {subsection}{\numberline {14.1}Vector Field}{27}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Tensor Field}{27}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Commutator or Lie Bracket}{27}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Integral curves}{28}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Flows and Velocity Fields}{28}{subsubsection.14.4.1}%
\contentsline {subsection}{\numberline {14.5}Exponential function of Vector Fields}{28}{subsection.14.5}%
\contentsline {section}{\numberline {15}The Lie Derivative}{29}{section.15}%
\contentsline {subsection}{\numberline {15.1}Action of Flows on Tensors}{29}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Lie Derivative}{29}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Killing Vector}{29}{subsubsection.15.2.1}%
