\contentsline {section}{\numberline {1}Definition of a Manifold}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Regions}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Differentiable Manifold}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abuse of notation}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Elements of Topology}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Topological space}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Induced topology}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Continuity}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Homeomorphic}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Topology on a manifold}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Metric space}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Hausdorff}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Compact}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Connected}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Orientation}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Mappings on Manifolds}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Manifold mappings}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}equivilent manifolds}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tangent vector}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Push forward}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Directional derivative}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Riemann metric}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Tensors}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tensor def}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Operations on Tensors}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Permutation of indices}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Contraction of indicies}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Product of Tensors}{9}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Co-Vectors}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Skew-Symmetric Tesnsor}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Volume element}{10}{subsection.4.5}%
