\contentsline {section}{\numberline {1}Definition of a Manifold}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Regions}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Differentiable Manifold}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abuse of notation}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Elements of Topology}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Topological space}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Induced topology}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Continuity}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Homeomorphic}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Topology on a manifold}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Metric space}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Hausdorff}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Compact}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Connected}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Orientation}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Mappings and Tensors on Manifolds}{6}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Manifold mappings}{6}{subsubsection.3.0.1}%
\contentsline {subsection}{\numberline {3.1}equivilent manifolds}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tangent vector}{6}{subsection.3.2}%
