\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Need for Fields}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-relativistic free particle}{4}{subsection.1.1}\protected@file@percent }
\newlabel{propagator}{{1.1}{4}{Non-relativistic free particle}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Non-trivial Gaussian integral}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{Rel_propagator}{{1.2}{5}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Laplace steepest decent}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Field theory EoM}{6}{subsection.1.2}\protected@file@percent }
\newlabel{EoM}{{1.3}{6}{Field theory EoM}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-degenerate Lagrangian}{6}{subsection.1.3}\protected@file@percent }
\newlabel{Non-degenerate Lagrangian}{{1.3}{6}{Non-degenerate Lagrangian}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hamiltonian field theory}{7}{subsection.1.4}\protected@file@percent }
\newlabel{pi}{{1.4}{7}{Hamiltonian field theory}{equation.1.4}{}}
\newlabel{Hamiltonian}{{1.5}{7}{Hamiltonian field theory}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Noether's Theorem}{7}{subsection.1.5}\protected@file@percent }
\newlabel{Noether}{{1.6}{8}{Noether's Theorem}{equation.1.6}{}}
\newlabel{charge}{{1.7}{8}{Noether's Theorem}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stress-Energy Tensor}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Klein-Gordon Field}{9}{section.2}\protected@file@percent }
\newlabel{KG field}{{2.1}{9}{The Klein-Gordon Field}{equation.2.1}{}}
\newlabel{KG_Ham}{{2.2}{9}{The Klein-Gordon Field}{equation.2.2}{}}
\newlabel{KG eq}{{2.3}{9}{The Klein-Gordon Field}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second Quantization}{9}{subsection.2.1}\protected@file@percent }
\newlabel{phi_1}{{2.4}{10}{Second Quantization}{equation.2.4}{}}
\newlabel{pi_1}{{2.5}{10}{Second Quantization}{equation.2.5}{}}
\newlabel{phi_2}{{2.6}{10}{Second Quantization}{equation.2.6}{}}
\newlabel{pi_2}{{2.7}{10}{Second Quantization}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Commutators}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Ham_SH}{{2.9}{11}{Commutators}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle creation}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time evolution}{12}{subsection.2.3}\protected@file@percent }
\newlabel{a_H}{{2.10}{12}{Time evolution}{equation.2.10}{}}
\newlabel{phi_3}{{2.11}{12}{Time evolution}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2-point correlation function}{13}{subsection.2.4}\protected@file@percent }
\newlabel{D(x-y)}{{2.12}{13}{2-point correlation function}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Time-like separation}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Space-like separation}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measurement}{14}{subsection.2.5}\protected@file@percent }
\newlabel{KG_prop}{{2.13}{14}{Measurement}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Klein-Gordon Propagator}{15}{subsection.2.6}\protected@file@percent }
\newlabel{test_prop}{{2.14}{15}{Klein-Gordon Propagator}{equation.2.14}{}}
\newlabel{prop}{{2.15}{15}{Klein-Gordon Propagator}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Advanced/Retarded Propagators}{16}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{retard}{{2.16}{16}{Advanced/Retarded Propagators}{equation.2.16}{}}
\newlabel{advanced}{{2.17}{16}{Advanced/Retarded Propagators}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Feynman Propagator}{16}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{Feynmann}{{2.18}{16}{Feynman Propagator}{equation.2.18}{}}
\newlabel{Feynmann_2}{{2.19}{16}{Feynman Propagator}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representations of the Poincar\'e Group}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group actions}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Left actions}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Right actions}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation of fields}{18}{subsection.3.2}\protected@file@percent }
\newlabel{phi_transform}{{3.1}{18}{Transformation of fields}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lorentz Group}{18}{subsection.3.3}\protected@file@percent }
\newlabel{Lor_def}{{3.2}{18}{Lorentz Group}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Generators}{18}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{M_4x4}{{3.3}{19}{Generators}{equation.3.3}{}}
\newlabel{M_com}{{3.4}{19}{Generators}{equation.3.4}{}}
\newlabel{L_com}{{3.5}{19}{Generators}{equation.3.5}{}}
\newlabel{J_com}{{3.6}{19}{Generators}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$\mathfrak  {sl}(2,\mathbb  {C})$ representation}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generators of the Poincar\'e group}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Casimir Invariants}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Dirac Field}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spinor Representation}{21}{subsection.4.1}\protected@file@percent }
\newlabel{gamma_def}{{4.1}{21}{Spinor Representation}{equation.4.1}{}}
\newlabel{S_def}{{4.2}{21}{Spinor Representation}{equation.4.2}{}}
\newlabel{S_transform}{{4.3}{21}{Spinor Representation}{equation.4.3}{}}
\newlabel{L_half}{{4.4}{21}{Spinor Representation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Why the Klein Gordon field has spin-0}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dirac matrices}{22}{subsection.4.2}\protected@file@percent }
\newlabel{gamma^2}{{4.5}{22}{Dirac matrices}{equation.4.5}{}}
\newlabel{grel_a}{{4.6a}{22}{Dirac matrices}{equation.4.1}{}}
\newlabel{grel_b}{{4.6b}{22}{Dirac matrices}{equation.4.2}{}}
\newlabel{grel_c}{{4.6c}{22}{Dirac matrices}{equation.4.3}{}}
\newlabel{grel_d}{{4.6d}{22}{Dirac matrices}{equation.4.4}{}}
\newlabel{pauli}{{4.8}{22}{Dirac matrices}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exponential map}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Boosts}{23}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{S_ij}{{4.9}{23}{Boosts}{equation.4.9}{}}
\newlabel{L_boost}{{4.10}{23}{Boosts}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Rotations}{23}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{L_rot}{{4.11}{23}{Rotations}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Non-Unitary representation}{23}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lorentz Invariants}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Scalars}{24}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{L_inverse}{{4.12}{24}{Scalars}{equation.4.12}{}}
\newlabel{adjoint}{{4.13}{24}{Scalars}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Vectors}{24}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dirac Action}{25}{subsection.4.5}\protected@file@percent }
\newlabel{D_act}{{4.15}{25}{Dirac Action}{equation.4.15}{}}
\newlabel{Dirac}{{4.16}{25}{Dirac Action}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Return to Klein-Gordon}{26}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Weyl Spinors}{26}{subsection.4.6}\protected@file@percent }
\newlabel{weyl}{{4.17}{26}{Weyl Spinors}{equation.4.17}{}}
\newlabel{g_mu}{{4.20}{26}{Weyl Spinors}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Solutions to the Dirac equation}{27}{subsection.4.7}\protected@file@percent }
\newlabel{u(p)}{{4.22}{27}{Solutions to the Dirac equation}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Negative frequencies}{27}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{v(p)}{{4.25}{27}{Negative frequencies}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Helicity operator}{28}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Normalization of spinors}{28}{subsection.4.8}\protected@file@percent }
\newlabel{norm_a}{{4.29}{28}{Normalization of spinors}{equation.4.29}{}}
\newlabel{norm_b}{{4.30}{28}{Normalization of spinors}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Outer product}{29}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{outer_u}{{4.31}{29}{Outer product}{equation.4.31}{}}
\newlabel{outer_v}{{4.32}{29}{Outer product}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Quantization of the Dirac Field}{29}{subsection.4.9}\protected@file@percent }
\newlabel{D_ham}{{4.33}{29}{Quantization of the Dirac Field}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Commutation relations}{29}{subsubsection.4.9.1}\protected@file@percent }
\newlabel{psi}{{4.34}{29}{Commutation relations}{equation.4.34}{}}
\newlabel{psi_d}{{4.35}{29}{Commutation relations}{equation.4.35}{}}
\newlabel{Ham_D}{{4.36}{31}{Commutation relations}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}The need for Anti-Commutation relations}{31}{subsubsection.4.9.2}\protected@file@percent }
\newlabel{need_anti}{{4.9.2}{31}{The need for Anti-Commutation relations}{subsubsection.4.9.2}{}}
\newlabel{psi_dag}{{4.37}{31}{The need for Anti-Commutation relations}{equation.4.37}{}}
\newlabel{com_1}{{4.39}{32}{The need for Anti-Commutation relations}{equation.4.39}{}}
\newlabel{com_2}{{4.40}{32}{The need for Anti-Commutation relations}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Anti-commutation relations}{33}{subsubsection.4.9.3}\protected@file@percent }
\newlabel{psi_bar}{{4.41}{33}{Anti-commutation relations}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Pauli exclusion principle}{33}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Charged particles}{34}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Dirac Propagator}{35}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Constrained Hamiltonian Systems}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Degenerate Hamiltonian }{36}{subsection.5.1}\protected@file@percent }
\newlabel{Ham-const}{{5.1}{36}{Degenerate Hamiltonian }{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equations Of Motion}{36}{subsection.5.2}\protected@file@percent }
\newlabel{sub:equations_of_motion}{{5.2}{36}{Equations Of Motion}{subsection.5.2}{}}
\newlabel{delta_H}{{5.2}{36}{Equations Of Motion}{equation.5.2}{}}
\newlabel{eom_constr}{{5.3}{37}{Equations Of Motion}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Poisson brackets}{37}{subsection.5.3}\protected@file@percent }
\newlabel{poisson}{{5.4}{37}{Poisson brackets}{equation.5.4}{}}
\newlabel{dfdt}{{5.5}{37}{Poisson brackets}{equation.5.5}{}}
\newlabel{dgdt}{{5.6}{37}{Poisson brackets}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Weak and strong equations}{38}{subsection.5.4}\protected@file@percent }
\newlabel{g_dot}{{5.7}{38}{Weak and strong equations}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Secondary constraints}{38}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Determining $u^m$}{38}{subsection.5.6}\protected@file@percent }
\newlabel{sub:determining_}{{5.6}{38}{Determining $u^m$}{subsection.5.6}{}}
\newlabel{H_tot}{{5.8}{39}{Determining $u^m$}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}First/Second Class}{39}{subsection.5.7}\protected@file@percent }
\newlabel{sub:first_second_class_variables}{{5.7}{39}{First/Second Class}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Dirac Bracket}{39}{subsection.5.8}\protected@file@percent }
\newlabel{sub:dirac_bracket}{{5.8}{39}{Dirac Bracket}{subsection.5.8}{}}
\newlabel{D-brac}{{5.9}{39}{Dirac Bracket}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Electrodynamics}{41}{section.6}\protected@file@percent }
\newlabel{sec:quantum_electrodynamics}{{6}{41}{Quantum Electrodynamics}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Maxwell Lagrangian}{41}{subsection.6.1}\protected@file@percent }
\newlabel{sub:maxwell_lagrangian}{{6.1}{41}{Maxwell Lagrangian}{subsection.6.1}{}}
\newlabel{F_mn}{{6.1}{41}{Maxwell Lagrangian}{equation.6.1}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{42}
