\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}QFT trailer}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {electron positron annihilation}}}{5}{figure.1}\protected@file@percent }
\newlabel{trailer}{{1}{5}{\emph {electron positron annihilation}}{figure.1}{}}
\newlabel{diff_cross}{{1.1}{5}{QFT trailer}{equation.1.1}{}}
\newlabel{second order M}{{1.2}{6}{QFT trailer}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The need for Fields}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-relativistic free particle}{8}{subsection.2.1}\protected@file@percent }
\newlabel{propagator}{{2.1}{8}{Non-relativistic free particle}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Non-trivial Gaussian integral}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Rel_propagator}{{2.2}{9}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Laplace steepest decent}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field theory EoM}{10}{subsection.2.2}\protected@file@percent }
\newlabel{EoM}{{2.3}{10}{Field theory EoM}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-degenerate Lagrangian}{10}{subsection.2.3}\protected@file@percent }
\newlabel{Non-degenerate Lagrangian}{{2.3}{10}{Non-degenerate Lagrangian}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hamiltonian field theory}{11}{subsection.2.4}\protected@file@percent }
\newlabel{pi}{{2.4}{11}{Hamiltonian field theory}{equation.2.4}{}}
\newlabel{Hamiltonian}{{2.5}{11}{Hamiltonian field theory}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Noether's Theorem}{11}{subsection.2.5}\protected@file@percent }
\newlabel{Noether}{{2.6}{11}{Noether's Theorem}{equation.2.6}{}}
\newlabel{charge}{{2.7}{12}{Noether's Theorem}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stress-Energy Tensor}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Klein-Gordon Field}{13}{section.3}\protected@file@percent }
\newlabel{KG field}{{3.1}{13}{The Klein-Gordon Field}{equation.3.1}{}}
\newlabel{KG_Ham}{{3.2}{13}{The Klein-Gordon Field}{equation.3.2}{}}
\newlabel{KG eq}{{3.3}{13}{The Klein-Gordon Field}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Second Quantization}{13}{subsection.3.1}\protected@file@percent }
\newlabel{phi_1}{{3.4}{14}{Second Quantization}{equation.3.4}{}}
\newlabel{pi_1}{{3.5}{14}{Second Quantization}{equation.3.5}{}}
\newlabel{phi_2}{{3.6}{14}{Second Quantization}{equation.3.6}{}}
\newlabel{pi_2}{{3.7}{14}{Second Quantization}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Commutators}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Ham_SH}{{3.9}{15}{Commutators}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particle creation}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time evolution}{16}{subsection.3.3}\protected@file@percent }
\newlabel{a_H}{{3.10}{16}{Time evolution}{equation.3.10}{}}
\newlabel{phi_3}{{3.11}{16}{Time evolution}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2-point correlation function}{17}{subsection.3.4}\protected@file@percent }
\newlabel{D(x-y)}{{3.12}{17}{2-point correlation function}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Time-like separation}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Space-like separation}{18}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Measurement}{18}{subsection.3.5}\protected@file@percent }
\newlabel{KG_prop}{{3.13}{18}{Measurement}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Klein-Gordon Propagator}{19}{subsection.3.6}\protected@file@percent }
\newlabel{test_prop}{{3.14}{19}{Klein-Gordon Propagator}{equation.3.14}{}}
\newlabel{prop}{{3.15}{20}{Klein-Gordon Propagator}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Advanced/Retarded Propagators}{20}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{retard}{{3.16}{20}{Advanced/Retarded Propagators}{equation.3.16}{}}
\newlabel{advanced}{{3.17}{20}{Advanced/Retarded Propagators}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Feynman Propagator}{20}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{Feynmann}{{3.18}{20}{Feynman Propagator}{equation.3.18}{}}
\newlabel{Feynmann_2}{{3.19}{20}{Feynman Propagator}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representations of the Poincar\'e Group}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Group actions}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Left actions}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Right actions}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformation of fields}{22}{subsection.4.2}\protected@file@percent }
\newlabel{phi_transform}{{4.1}{22}{Transformation of fields}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lorentz Group}{22}{subsection.4.3}\protected@file@percent }
\newlabel{Lor_def}{{4.2}{22}{Lorentz Group}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generators}{23}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{M_4x4}{{4.3}{23}{Generators}{equation.4.3}{}}
\newlabel{M_com}{{4.4}{23}{Generators}{equation.4.4}{}}
\newlabel{L_com}{{4.5}{23}{Generators}{equation.4.5}{}}
\newlabel{J_com}{{4.6}{24}{Generators}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$\mathfrak  {sl}(2,\mathbb  {C})$ representation}{24}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generators of the Poincar\'e group}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Casimir Invariants}{25}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Dirac Field}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spinor Representation}{26}{subsection.5.1}\protected@file@percent }
\newlabel{gamma_def}{{5.1}{26}{Spinor Representation}{equation.5.1}{}}
\newlabel{S_def}{{5.2}{26}{Spinor Representation}{equation.5.2}{}}
\newlabel{S_transform}{{5.3}{26}{Spinor Representation}{equation.5.3}{}}
\newlabel{L_half}{{5.4}{26}{Spinor Representation}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Why the Klein Gordon field has spin-0}{26}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dirac matrices}{27}{subsection.5.2}\protected@file@percent }
\newlabel{gamma^2}{{5.5}{27}{Dirac matrices}{equation.5.5}{}}
\newlabel{grel_a}{{5.6a}{27}{Dirac matrices}{equation.5.1}{}}
\newlabel{grel_b}{{5.6b}{27}{Dirac matrices}{equation.5.2}{}}
\newlabel{grel_c}{{5.6c}{27}{Dirac matrices}{equation.5.3}{}}
\newlabel{grel_d}{{5.6d}{27}{Dirac matrices}{equation.5.4}{}}
\newlabel{pauli}{{5.8}{27}{Dirac matrices}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exponential map}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Boosts}{28}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{S_ij}{{5.9}{28}{Boosts}{equation.5.9}{}}
\newlabel{L_boost}{{5.10}{28}{Boosts}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Rotations}{28}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{L_rot}{{5.11}{28}{Rotations}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Non-Unitary representation}{28}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lorentz Invariants}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Scalars}{29}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{L_inverse}{{5.12}{29}{Scalars}{equation.5.12}{}}
\newlabel{adjoint}{{5.13}{29}{Scalars}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Vectors}{29}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dirac Action}{30}{subsection.5.5}\protected@file@percent }
\newlabel{D_act}{{5.15}{30}{Dirac Action}{equation.5.15}{}}
\newlabel{Dirac}{{5.16}{30}{Dirac Action}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Return to Klein-Gordon}{31}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Weyl Spinors}{31}{subsection.5.6}\protected@file@percent }
\newlabel{weyl}{{5.17}{31}{Weyl Spinors}{equation.5.17}{}}
\newlabel{g_mu}{{5.20}{31}{Weyl Spinors}{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Solutions to the Dirac equation}{32}{subsection.5.7}\protected@file@percent }
\newlabel{u(p)}{{5.22}{32}{Solutions to the Dirac equation}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Negative frequencies}{32}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{v(p)}{{5.25}{32}{Negative frequencies}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Helicity operator}{33}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Normalization of spinors}{33}{subsection.5.8}\protected@file@percent }
\newlabel{norm_a}{{5.29}{33}{Normalization of spinors}{equation.5.29}{}}
\newlabel{norm_b}{{5.30}{33}{Normalization of spinors}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Outer product}{34}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{outer_u}{{5.31}{34}{Outer product}{equation.5.31}{}}
\newlabel{outer_v}{{5.32}{34}{Outer product}{equation.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Quantization of the Dirac Field}{34}{subsection.5.9}\protected@file@percent }
\newlabel{D_ham}{{5.33}{34}{Quantization of the Dirac Field}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Commutation relations}{34}{subsubsection.5.9.1}\protected@file@percent }
\newlabel{psi}{{5.34}{34}{Commutation relations}{equation.5.34}{}}
\newlabel{psi_d}{{5.35}{34}{Commutation relations}{equation.5.35}{}}
\newlabel{Ham_D}{{5.36}{36}{Commutation relations}{equation.5.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}The need for Anti-Commutation relations}{36}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{need_anti}{{5.9.2}{36}{The need for Anti-Commutation relations}{subsubsection.5.9.2}{}}
\newlabel{psi_dag}{{5.37}{36}{The need for Anti-Commutation relations}{equation.5.37}{}}
\newlabel{com_1}{{5.39}{37}{The need for Anti-Commutation relations}{equation.5.39}{}}
\newlabel{com_2}{{5.40}{37}{The need for Anti-Commutation relations}{equation.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Anti-commutation relations}{38}{subsubsection.5.9.3}\protected@file@percent }
\newlabel{psi_bar}{{5.41}{38}{Anti-commutation relations}{equation.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Pauli exclusion principle}{38}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Charged particles}{39}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Dirac Propagator}{40}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Constrained Hamiltonian Systems}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Degenerate Hamiltonian }{41}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Poisson brackets}{41}{subsection.6.2}\protected@file@percent }
\newlabel{poisson}{{6.1}{41}{Poisson brackets}{equation.6.1}{}}
\newlabel{dfdt}{{6.2}{41}{Poisson brackets}{equation.6.2}{}}
\newlabel{dgdt}{{6.3}{42}{Poisson brackets}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Weak and strong equations}{42}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Secondary constraints}{42}{subsubsection.6.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{43}
