\contentsline {section}{\numberline {1}The Need for Fields}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Non-relativistic free particle}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Non-trivial Gaussian integral}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Laplace steepest decent}{6}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Field theory EoM}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Non-degenerate Lagrangian}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Hamiltonian field theory}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Noether's Theorem}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Stress-Energy Tensor}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}The Klein-Gordon Field}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Second Quantization}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Commutators}{11}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Particle creation}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Time evolution}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}2-point correlation function}{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Time-like separation}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Space-like separation}{15}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Measurement}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Klein-Gordon Propagator}{16}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Advanced/Retarded Propagators}{17}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Feynman Propagator}{17}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Representations of the Poincar\'e Group}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Group actions}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Left actions}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Right actions}{18}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Transformation of fields}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Lorentz Group}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Generators}{19}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}$\mathfrak {sl}(2,\mathbb {C})$ representation}{21}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Generators of the Poincar\'e group}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Casimir Invariants}{21}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}The Dirac Field}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Spinor Representation}{23}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Why the Klein Gordon field has spin-0}{23}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Dirac matrices}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exponential map}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Boosts}{25}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Rotations}{25}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Non-Unitary representation}{25}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Lorentz Invariants}{25}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Scalars}{26}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Vectors}{26}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Dirac Action}{27}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Return to Klein-Gordon}{28}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Weyl Spinors}{28}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Solutions to the Dirac equation}{29}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Negative frequencies}{29}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Helicity operator}{30}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Normalization of spinors}{30}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Outer product}{31}{subsubsection.4.8.1}%
\contentsline {subsection}{\numberline {4.9}Quantization of the Dirac Field}{31}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Commutation relations}{31}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}The need for Anti-Commutation relations}{33}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Anti-commutation relations}{35}{subsubsection.4.9.3}%
\contentsline {subsection}{\numberline {4.10}Pauli exclusion principle}{35}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Charged particles}{36}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Dirac Propagator}{37}{subsection.4.12}%
\contentsline {section}{\numberline {5}Constrained Hamiltonian Systems}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}Degenerate Hamiltonian }{38}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Equations Of Motion}{38}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Poisson brackets}{39}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Weak and strong equations}{40}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Secondary constraints}{40}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Determining $u^m$}{40}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}First/Second Class}{41}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Dirac Bracket}{41}{subsection.5.8}%
\contentsline {section}{\numberline {6}Quantum Electrodynamics}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}Maxwell Lagrangian}{43}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hamiltonian}{43}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Consistency conditions}{44}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Gauge Fixing}{44}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Constraint Matrix}{45}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}The Dirac Bracket}{47}{subsection.6.5}%
\contentsline {section}{\numberline {7}Interacting Fields}{49}{section.7}%
\contentsline {subsection}{\numberline {7.1}Two Point Function}{49}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Dyson's Formula}{50}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Properties of Time evolution}{51}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Vacuum State}{51}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Wick's Theorem}{52}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Feynman Diagrams}{53}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Interacting Feynman Diagrams}{53}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Feynman Rules}{55}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Momentum-Space Rules}{55}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Integration path}{56}{subsubsection.7.8.1}%
\contentsline {subsection}{\numberline {7.9}Vacuum Diagrams}{56}{subsection.7.9}%
\contentsline {section}{\numberline {8}Cross Section \& S Matrix}{59}{section.8}%
\contentsline {subsection}{\numberline {8.1}The S Matrix}{59}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Invariant Matrix Element}{60}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}2 Particle Scattering}{61}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}2 Final Particles}{62}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}Decay Rates}{63}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}S Matrix From Feynman Diagrams}{63}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Amputations}{66}{subsubsection.8.4.1}%
\contentsline {section}{\numberline {9}Yukawa Theory}{67}{section.9}%
\contentsline {subsection}{\numberline {9.1}Feynman Rules for Fermions}{67}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Yukawa Hamiltonian}{67}{subsection.9.2}%
