\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}QFT trailer}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {electron positron annihilation}}}{5}{figure.1}\protected@file@percent }
\newlabel{trailer}{{1}{5}{\emph {electron positron annihilation}}{figure.1}{}}
\newlabel{diff_cross}{{1.1}{5}{QFT trailer}{equation.1.1}{}}
\newlabel{second order M}{{1.2}{6}{QFT trailer}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The need for Fields}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-relativistic free particle}{8}{subsection.2.1}\protected@file@percent }
\newlabel{propagator}{{2.1}{8}{Non-relativistic free particle}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Non-trivial Gaussian integral}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Rel_propagator}{{2.2}{9}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Laplace steepest decent}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field theory EoM}{10}{subsection.2.2}\protected@file@percent }
\newlabel{EoM}{{2.3}{10}{Field theory EoM}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-degenerate Lagrangian}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hamiltonian field theory}{11}{subsection.2.4}\protected@file@percent }
\newlabel{pi}{{2.4}{11}{Hamiltonian field theory}{equation.2.4}{}}
\newlabel{Hamiltonian}{{2.5}{11}{Hamiltonian field theory}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Noether's Theorem}{11}{subsection.2.5}\protected@file@percent }
\newlabel{Noether}{{2.6}{11}{Noether's Theorem}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stress-Energy Tensor}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Klein-Gordon Field}{13}{section.3}\protected@file@percent }
\newlabel{KG field}{{3.1}{13}{The Klein-Gordon Field}{equation.3.1}{}}
\newlabel{KG_Ham}{{3.2}{13}{The Klein-Gordon Field}{equation.3.2}{}}
\newlabel{KG eq}{{3.3}{13}{The Klein-Gordon Field}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Second Quantization}{13}{subsection.3.1}\protected@file@percent }
\newlabel{phi_1}{{3.4}{14}{Second Quantization}{equation.3.4}{}}
\newlabel{pi_1}{{3.5}{14}{Second Quantization}{equation.3.5}{}}
\newlabel{phi_2}{{3.6}{14}{Second Quantization}{equation.3.6}{}}
\newlabel{pi_2}{{3.7}{14}{Second Quantization}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Commutators}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Ham_SH}{{3.9}{15}{Commutators}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particle creation}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time evolution}{16}{subsection.3.3}\protected@file@percent }
\newlabel{phi_3}{{3.10}{16}{Time evolution}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2-point correlation function}{17}{subsection.3.4}\protected@file@percent }
\newlabel{D(x-y)}{{3.11}{17}{2-point correlation function}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Time-like separation}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Space-like separation}{18}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Measurement}{18}{subsection.3.5}\protected@file@percent }
\newlabel{KG_prop}{{3.12}{18}{Measurement}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Klein-Gordon Propagator}{19}{subsection.3.6}\protected@file@percent }
\newlabel{test_prop}{{3.13}{19}{Klein-Gordon Propagator}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Advanced/Retarded Propagators}{19}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{retard}{{3.14}{20}{Advanced/Retarded Propagators}{equation.3.14}{}}
\newlabel{advanced}{{3.15}{20}{Advanced/Retarded Propagators}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Feynman Propagator}{20}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{Feynmann}{{3.16}{20}{Feynman Propagator}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representations of the Poincar\'e Group}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Group actions}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Left actions}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Right actions}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformation of fields}{22}{subsection.4.2}\protected@file@percent }
\newlabel{phi_transform}{{4.1}{22}{Transformation of fields}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lorentz Group}{22}{subsection.4.3}\protected@file@percent }
\newlabel{Lor_def}{{4.2}{22}{Lorentz Group}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generators}{23}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{M_4x4}{{4.3}{23}{Generators}{equation.4.3}{}}
\newlabel{M_com}{{4.4}{23}{Generators}{equation.4.4}{}}
\newlabel{L_com}{{4.5}{23}{Generators}{equation.4.5}{}}
\newlabel{J_com}{{4.6}{24}{Generators}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$\mathfrak  {sl}(2,\mathbb  {C})$ representation}{24}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generators of the Poincar\'e group}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Casimir Invariants}{25}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Dirac Field}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spinor Representation}{26}{subsection.5.1}\protected@file@percent }
\newlabel{gamma_def}{{5.1}{26}{Spinor Representation}{equation.5.1}{}}
\newlabel{S_def}{{5.2}{26}{Spinor Representation}{equation.5.2}{}}
\newlabel{S_transform}{{5.3}{26}{Spinor Representation}{equation.5.3}{}}
\newlabel{L_half}{{5.4}{26}{Spinor Representation}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Why the Klein Gordon field has spin-0}{26}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dirac matrices}{27}{subsection.5.2}\protected@file@percent }
\newlabel{gamma^2}{{5.5}{27}{Dirac matrices}{equation.5.5}{}}
\newlabel{grel_a}{{5.6a}{27}{Dirac matrices}{equation.5.1}{}}
\newlabel{grel_b}{{5.6b}{27}{Dirac matrices}{equation.5.2}{}}
\newlabel{grel_c}{{5.6c}{27}{Dirac matrices}{equation.5.3}{}}
\newlabel{grel_d}{{5.6d}{27}{Dirac matrices}{equation.5.4}{}}
\newlabel{pauli}{{5.8}{27}{Dirac matrices}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exponential map}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Boosts}{28}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{L_boost}{{5.9}{28}{Boosts}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Rotations}{28}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{L_rot}{{5.10}{28}{Rotations}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Non-Unitary representation}{28}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lorentz Invariants}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Scalars}{29}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{L_inverse}{{5.11}{29}{Scalars}{equation.5.11}{}}
\newlabel{adjoint}{{5.12}{29}{Scalars}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Vectors}{29}{subsubsection.5.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{31}
