\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Need for Fields}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-relativistic free particle}{5}{subsection.1.1}\protected@file@percent }
\newlabel{propagator}{{1.1}{5}{Non-relativistic free particle}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Non-trivial Gaussian integral}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{Rel_propagator}{{1.2}{6}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Laplace steepest decent}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Field theory EoM}{7}{subsection.1.2}\protected@file@percent }
\newlabel{EoM}{{1.3}{7}{Field theory EoM}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-degenerate Lagrangian}{7}{subsection.1.3}\protected@file@percent }
\newlabel{Non-degenerate Lagrangian}{{1.3}{7}{Non-degenerate Lagrangian}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hamiltonian field theory}{8}{subsection.1.4}\protected@file@percent }
\newlabel{pi}{{1.4}{8}{Hamiltonian field theory}{equation.1.4}{}}
\newlabel{Hamiltonian}{{1.5}{8}{Hamiltonian field theory}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Noether's Theorem}{8}{subsection.1.5}\protected@file@percent }
\newlabel{Noether}{{1.6}{9}{Noether's Theorem}{equation.1.6}{}}
\newlabel{charge}{{1.7}{9}{Noether's Theorem}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stress-Energy Tensor}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Klein-Gordon Field}{10}{section.2}\protected@file@percent }
\newlabel{KG field}{{2.1}{10}{The Klein-Gordon Field}{equation.2.1}{}}
\newlabel{KG_Ham}{{2.2}{10}{The Klein-Gordon Field}{equation.2.2}{}}
\newlabel{KG eq}{{2.3}{10}{The Klein-Gordon Field}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second Quantization}{10}{subsection.2.1}\protected@file@percent }
\newlabel{phi_1}{{2.4}{11}{Second Quantization}{equation.2.4}{}}
\newlabel{pi_1}{{2.5}{11}{Second Quantization}{equation.2.5}{}}
\newlabel{phi_2}{{2.6}{11}{Second Quantization}{equation.2.6}{}}
\newlabel{pi_2}{{2.7}{11}{Second Quantization}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Commutators}{11}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Ham_SH}{{2.9}{12}{Commutators}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle creation}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time evolution}{13}{subsection.2.3}\protected@file@percent }
\newlabel{a_H}{{2.10}{13}{Time evolution}{equation.2.10}{}}
\newlabel{phi_3}{{2.11}{13}{Time evolution}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2-point correlation function}{14}{subsection.2.4}\protected@file@percent }
\newlabel{D(x-y)}{{2.12}{14}{2-point correlation function}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Time-like separation}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Space-like separation}{15}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measurement}{15}{subsection.2.5}\protected@file@percent }
\newlabel{KG_prop}{{2.13}{15}{Measurement}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Klein-Gordon Propagator}{16}{subsection.2.6}\protected@file@percent }
\newlabel{test_prop}{{2.14}{16}{Klein-Gordon Propagator}{equation.2.14}{}}
\newlabel{prop}{{2.15}{16}{Klein-Gordon Propagator}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Advanced/Retarded Propagators}{17}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{retard}{{2.16}{17}{Advanced/Retarded Propagators}{equation.2.16}{}}
\newlabel{advanced}{{2.17}{17}{Advanced/Retarded Propagators}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Feynman Propagator}{17}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{Feynmann}{{2.18}{17}{Feynman Propagator}{equation.2.18}{}}
\newlabel{Feynmann_2}{{2.19}{17}{Feynman Propagator}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representations of the Poincar\'e Group}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group actions}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Left actions}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Right actions}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation of fields}{19}{subsection.3.2}\protected@file@percent }
\newlabel{phi_transform}{{3.1}{19}{Transformation of fields}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lorentz Group}{19}{subsection.3.3}\protected@file@percent }
\newlabel{Lor_def}{{3.2}{19}{Lorentz Group}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Generators}{19}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{M_4x4}{{3.3}{20}{Generators}{equation.3.3}{}}
\newlabel{M_com}{{3.4}{20}{Generators}{equation.3.4}{}}
\newlabel{L_com}{{3.5}{20}{Generators}{equation.3.5}{}}
\newlabel{J_com}{{3.6}{20}{Generators}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$\mathfrak  {sl}(2,\mathbb  {C})$ representation}{21}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generators of the Poincar\'e group}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Casimir Invariants}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Dirac Field}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spinor Representation}{22}{subsection.4.1}\protected@file@percent }
\newlabel{gamma_def}{{4.1}{22}{Spinor Representation}{equation.4.1}{}}
\newlabel{S_def}{{4.2}{22}{Spinor Representation}{equation.4.2}{}}
\newlabel{S_transform}{{4.3}{22}{Spinor Representation}{equation.4.3}{}}
\newlabel{L_half}{{4.4}{22}{Spinor Representation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Why the Klein Gordon field has spin-0}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dirac matrices}{23}{subsection.4.2}\protected@file@percent }
\newlabel{gamma^2}{{4.5}{23}{Dirac matrices}{equation.4.5}{}}
\newlabel{grel_a}{{4.6a}{23}{Dirac matrices}{equation.4.1}{}}
\newlabel{grel_b}{{4.6b}{23}{Dirac matrices}{equation.4.2}{}}
\newlabel{grel_c}{{4.6c}{23}{Dirac matrices}{equation.4.3}{}}
\newlabel{grel_d}{{4.6d}{23}{Dirac matrices}{equation.4.4}{}}
\newlabel{pauli}{{4.8}{23}{Dirac matrices}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exponential map}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Boosts}{24}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{S_ij}{{4.9}{24}{Boosts}{equation.4.9}{}}
\newlabel{L_boost}{{4.10}{24}{Boosts}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Rotations}{24}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{L_rot}{{4.11}{24}{Rotations}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Non-Unitary representation}{24}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lorentz Invariants}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Scalars}{25}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{L_inverse}{{4.12}{25}{Scalars}{equation.4.12}{}}
\newlabel{adjoint}{{4.13}{25}{Scalars}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Vectors}{25}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dirac Action}{26}{subsection.4.5}\protected@file@percent }
\newlabel{D_act}{{4.15}{26}{Dirac Action}{equation.4.15}{}}
\newlabel{Dirac}{{4.16}{26}{Dirac Action}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Return to Klein-Gordon}{27}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Weyl Spinors}{27}{subsection.4.6}\protected@file@percent }
\newlabel{weyl}{{4.17}{27}{Weyl Spinors}{equation.4.17}{}}
\newlabel{g_mu}{{4.20}{27}{Weyl Spinors}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Solutions to the Dirac equation}{28}{subsection.4.7}\protected@file@percent }
\newlabel{u(p)}{{4.22}{28}{Solutions to the Dirac equation}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Negative frequencies}{28}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{v(p)}{{4.25}{28}{Negative frequencies}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Helicity operator}{29}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Normalization of spinors}{29}{subsection.4.8}\protected@file@percent }
\newlabel{norm_a}{{4.29}{29}{Normalization of spinors}{equation.4.29}{}}
\newlabel{norm_b}{{4.30}{29}{Normalization of spinors}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Outer product}{30}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{outer_u}{{4.31}{30}{Outer product}{equation.4.31}{}}
\newlabel{outer_v}{{4.32}{30}{Outer product}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Quantization of the Dirac Field}{30}{subsection.4.9}\protected@file@percent }
\newlabel{D_ham}{{4.33}{30}{Quantization of the Dirac Field}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Commutation relations}{30}{subsubsection.4.9.1}\protected@file@percent }
\newlabel{psi}{{4.34}{30}{Commutation relations}{equation.4.34}{}}
\newlabel{psi_d}{{4.35}{30}{Commutation relations}{equation.4.35}{}}
\newlabel{Ham_D}{{4.36}{32}{Commutation relations}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}The need for Anti-Commutation relations}{32}{subsubsection.4.9.2}\protected@file@percent }
\newlabel{need_anti}{{4.9.2}{32}{The need for Anti-Commutation relations}{subsubsection.4.9.2}{}}
\newlabel{psi_dag}{{4.37}{32}{The need for Anti-Commutation relations}{equation.4.37}{}}
\newlabel{com_1}{{4.39}{33}{The need for Anti-Commutation relations}{equation.4.39}{}}
\newlabel{com_2}{{4.40}{33}{The need for Anti-Commutation relations}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Anti-commutation relations}{34}{subsubsection.4.9.3}\protected@file@percent }
\newlabel{psi_bar}{{4.41}{34}{Anti-commutation relations}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Pauli exclusion principle}{34}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Charged particles}{35}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Dirac Propagator}{36}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Constrained Hamiltonian Systems}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Degenerate Hamiltonian }{37}{subsection.5.1}\protected@file@percent }
\newlabel{Ham-const}{{5.1}{37}{Degenerate Hamiltonian }{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equations Of Motion}{37}{subsection.5.2}\protected@file@percent }
\newlabel{sub:equations_of_motion}{{5.2}{37}{Equations Of Motion}{subsection.5.2}{}}
\newlabel{delta_H}{{5.2}{37}{Equations Of Motion}{equation.5.2}{}}
\newlabel{eom_constr}{{5.3}{38}{Equations Of Motion}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Poisson brackets}{38}{subsection.5.3}\protected@file@percent }
\newlabel{poisson}{{5.4}{38}{Poisson brackets}{equation.5.4}{}}
\newlabel{dfdt}{{5.5}{38}{Poisson brackets}{equation.5.5}{}}
\newlabel{dgdt}{{5.6}{38}{Poisson brackets}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Weak and strong equations}{39}{subsection.5.4}\protected@file@percent }
\newlabel{g_dot}{{5.7}{39}{Weak and strong equations}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Secondary constraints}{39}{subsection.5.5}\protected@file@percent }
\newlabel{consistency}{{5.8}{39}{Secondary constraints}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Determining $u^m$}{39}{subsection.5.6}\protected@file@percent }
\newlabel{sub:determining_}{{5.6}{39}{Determining $u^m$}{subsection.5.6}{}}
\newlabel{H_tot}{{5.9}{40}{Determining $u^m$}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}First/Second Class}{40}{subsection.5.7}\protected@file@percent }
\newlabel{sub:first_second_class_variables}{{5.7}{40}{First/Second Class}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Dirac Bracket}{40}{subsection.5.8}\protected@file@percent }
\newlabel{sub:dirac_bracket}{{5.8}{40}{Dirac Bracket}{subsection.5.8}{}}
\newlabel{constraint matrix}{{5.10}{40}{Dirac Bracket}{equation.5.10}{}}
\newlabel{D-brac}{{5.11}{40}{Dirac Bracket}{equation.5.11}{}}
\newlabel{Dirac_check}{{5.12}{41}{Dirac Bracket}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Electrodynamics}{42}{section.6}\protected@file@percent }
\newlabel{sec:quantum_electrodynamics}{{6}{42}{Quantum Electrodynamics}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Maxwell Lagrangian}{42}{subsection.6.1}\protected@file@percent }
\newlabel{sub:maxwell_lagrangian}{{6.1}{42}{Maxwell Lagrangian}{subsection.6.1}{}}
\newlabel{F_mn}{{6.1}{42}{Maxwell Lagrangian}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hamiltonian}{42}{subsection.6.2}\protected@file@percent }
\newlabel{sub:hamiltonian}{{6.2}{42}{Hamiltonian}{subsection.6.2}{}}
\newlabel{QED_Ham_0}{{6.2}{43}{Hamiltonian}{equation.6.2}{}}
\newlabel{QED_Ham}{{6.3}{43}{Hamiltonian}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Consistency conditions}{43}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{ssub:consistency_conditions}{{6.2.1}{43}{Consistency conditions}{subsubsection.6.2.1}{}}
\newlabel{Poisson_cont}{{6.4}{43}{Consistency conditions}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gauge Fixing}{43}{subsection.6.3}\protected@file@percent }
\newlabel{sub:gauge_fixing}{{6.3}{43}{Gauge Fixing}{subsection.6.3}{}}
\newlabel{delta_prop}{{6.5}{44}{Gauge Fixing}{equation.6.5}{}}
\newlabel{partial_A}{{6.6}{44}{Gauge Fixing}{equation.6.6}{}}
\newlabel{constraints_gauge}{{6.7}{44}{Gauge Fixing}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Constraint Matrix}{44}{subsection.6.4}\protected@file@percent }
\newlabel{sub:constraint_matrix}{{6.4}{44}{Constraint Matrix}{subsection.6.4}{}}
\newlabel{C_matrix}{{6.8}{45}{Constraint Matrix}{equation.6.8}{}}
\newlabel{C_inverse_def}{{6.9}{45}{Constraint Matrix}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Dirac Bracket}{46}{subsection.6.5}\protected@file@percent }
\newlabel{sub:the_dirac_bracket}{{6.5}{46}{The Dirac Bracket}{subsection.6.5}{}}
\newlabel{QED_dirac}{{6.10}{46}{The Dirac Bracket}{equation.6.10}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{48}
