\contentsline {section}{\numberline {1}QFT trailer}{4}{section.1}%
\contentsline {section}{\numberline {2}The need for Fields}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Non-relativistic free particle}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Laplace steepest decent}{8}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Field theory EoM}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Non-degenerate Lagrangian}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hamiltonian field theory}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Noether's Theorem}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Stress-Energy Tensor}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}The Klein-Gordan Field}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Second Quantization}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Commutators}{13}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Particle creation}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Time evolution}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}2-point correlation function}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Time-like separation}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Space-like separation}{17}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Measurement}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Klein-Gordan Propagator}{17}{subsection.3.6}%
