\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Need for Fields}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Non-relativistic free particle}{5}{subsection.1.1}\protected@file@percent }
\newlabel{propagator}{{1.1}{5}{Non-relativistic free particle}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Non-trivial Gaussian integral}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{Rel_propagator}{{1.2}{6}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Laplace steepest decent}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Field theory EoM}{7}{subsection.1.2}\protected@file@percent }
\newlabel{EoM}{{1.3}{7}{Field theory EoM}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-degenerate Lagrangian}{7}{subsection.1.3}\protected@file@percent }
\newlabel{Non-degenerate Lagrangian}{{1.3}{7}{Non-degenerate Lagrangian}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hamiltonian field theory}{8}{subsection.1.4}\protected@file@percent }
\newlabel{pi}{{1.4}{8}{Hamiltonian field theory}{equation.1.4}{}}
\newlabel{Hamiltonian}{{1.5}{8}{Hamiltonian field theory}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Noether's Theorem}{8}{subsection.1.5}\protected@file@percent }
\newlabel{Noether}{{1.6}{9}{Noether's Theorem}{equation.1.6}{}}
\newlabel{charge}{{1.7}{9}{Noether's Theorem}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stress-Energy Tensor}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Klein-Gordon Field}{10}{section.2}\protected@file@percent }
\newlabel{KG field}{{2.1}{10}{The Klein-Gordon Field}{equation.2.1}{}}
\newlabel{KG_Ham}{{2.2}{10}{The Klein-Gordon Field}{equation.2.2}{}}
\newlabel{KG eq}{{2.3}{10}{The Klein-Gordon Field}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second Quantization}{10}{subsection.2.1}\protected@file@percent }
\newlabel{phi_1}{{2.4}{11}{Second Quantization}{equation.2.4}{}}
\newlabel{pi_1}{{2.5}{11}{Second Quantization}{equation.2.5}{}}
\newlabel{phi_2}{{2.6}{11}{Second Quantization}{equation.2.6}{}}
\newlabel{pi_2}{{2.7}{11}{Second Quantization}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Commutators}{11}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Ham_SH}{{2.9}{12}{Commutators}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle creation}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time evolution}{13}{subsection.2.3}\protected@file@percent }
\newlabel{a_H}{{2.10}{13}{Time evolution}{equation.2.10}{}}
\newlabel{phi_3}{{2.11}{13}{Time evolution}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2-point correlation function}{14}{subsection.2.4}\protected@file@percent }
\newlabel{D(x-y)}{{2.12}{14}{2-point correlation function}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Time-like separation}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Space-like separation}{15}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measurement}{15}{subsection.2.5}\protected@file@percent }
\newlabel{KG_prop}{{2.13}{15}{Measurement}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Klein-Gordon Propagator}{16}{subsection.2.6}\protected@file@percent }
\newlabel{test_prop}{{2.14}{16}{Klein-Gordon Propagator}{equation.2.14}{}}
\newlabel{prop}{{2.15}{16}{Klein-Gordon Propagator}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Advanced/Retarded Propagators}{17}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{retard}{{2.16}{17}{Advanced/Retarded Propagators}{equation.2.16}{}}
\newlabel{advanced}{{2.17}{17}{Advanced/Retarded Propagators}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Feynman Propagator}{17}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{Feynmann}{{2.18}{17}{Feynman Propagator}{equation.2.18}{}}
\newlabel{Feynmann_2}{{2.19}{17}{Feynman Propagator}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representations of the Poincar\'e Group}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group actions}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Left actions}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Right actions}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation of fields}{19}{subsection.3.2}\protected@file@percent }
\newlabel{phi_transform}{{3.1}{19}{Transformation of fields}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lorentz Group}{19}{subsection.3.3}\protected@file@percent }
\newlabel{Lor_def}{{3.2}{19}{Lorentz Group}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Generators}{19}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{M_4x4}{{3.3}{20}{Generators}{equation.3.3}{}}
\newlabel{M_com}{{3.4}{20}{Generators}{equation.3.4}{}}
\newlabel{L_com}{{3.5}{20}{Generators}{equation.3.5}{}}
\newlabel{J_com}{{3.6}{20}{Generators}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$\mathfrak  {sl}(2,\mathbb  {C})$ representation}{21}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generators of the Poincar\'e group}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Casimir Invariants}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Dirac Field}{23}{section.4}\protected@file@percent }
\newlabel{the_dirac_field}{{4}{23}{The Dirac Field}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spinor Representation}{23}{subsection.4.1}\protected@file@percent }
\newlabel{gamma_def}{{4.1}{23}{Spinor Representation}{equation.4.1}{}}
\newlabel{S_def}{{4.2}{23}{Spinor Representation}{equation.4.2}{}}
\newlabel{S_transform}{{4.3}{23}{Spinor Representation}{equation.4.3}{}}
\newlabel{L_half}{{4.4}{23}{Spinor Representation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Why the Klein Gordon field has spin-0}{23}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dirac matrices}{24}{subsection.4.2}\protected@file@percent }
\newlabel{gamma^2}{{4.5}{24}{Dirac matrices}{equation.4.5}{}}
\newlabel{grel_a}{{4.6a}{24}{Dirac matrices}{equation.4.1}{}}
\newlabel{grel_b}{{4.6b}{24}{Dirac matrices}{equation.4.2}{}}
\newlabel{grel_c}{{4.6c}{24}{Dirac matrices}{equation.4.3}{}}
\newlabel{grel_d}{{4.6d}{24}{Dirac matrices}{equation.4.4}{}}
\newlabel{pauli}{{4.8}{24}{Dirac matrices}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exponential map}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Boosts}{25}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{S_ij}{{4.9}{25}{Boosts}{equation.4.9}{}}
\newlabel{L_boost}{{4.10}{25}{Boosts}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Rotations}{25}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{L_rot}{{4.11}{25}{Rotations}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Non-Unitary representation}{25}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lorentz Invariants}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Scalars}{26}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{L_inverse}{{4.12}{26}{Scalars}{equation.4.12}{}}
\newlabel{adjoint}{{4.13}{26}{Scalars}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Vectors}{26}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dirac Action}{27}{subsection.4.5}\protected@file@percent }
\newlabel{D_act}{{4.15}{27}{Dirac Action}{equation.4.15}{}}
\newlabel{Dirac}{{4.16}{27}{Dirac Action}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Return to Klein-Gordon}{28}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Weyl Spinors}{28}{subsection.4.6}\protected@file@percent }
\newlabel{weyl}{{4.17}{28}{Weyl Spinors}{equation.4.17}{}}
\newlabel{g_mu}{{4.20}{28}{Weyl Spinors}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Solutions to the Dirac equation}{29}{subsection.4.7}\protected@file@percent }
\newlabel{u(p)}{{4.22}{29}{Solutions to the Dirac equation}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Negative frequencies}{29}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{v(p)}{{4.25}{29}{Negative frequencies}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Helicity operator}{30}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Normalization of spinors}{30}{subsection.4.8}\protected@file@percent }
\newlabel{norm_a}{{4.29}{30}{Normalization of spinors}{equation.4.29}{}}
\newlabel{norm_b}{{4.30}{30}{Normalization of spinors}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Outer product}{31}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{outer_u}{{4.31}{31}{Outer product}{equation.4.31}{}}
\newlabel{outer_v}{{4.32}{31}{Outer product}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Quantization of the Dirac Field}{31}{subsection.4.9}\protected@file@percent }
\newlabel{D_ham}{{4.33}{31}{Quantization of the Dirac Field}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Commutation relations}{31}{subsubsection.4.9.1}\protected@file@percent }
\newlabel{psi}{{4.34}{31}{Commutation relations}{equation.4.34}{}}
\newlabel{psi_d}{{4.35}{31}{Commutation relations}{equation.4.35}{}}
\newlabel{Ham_D}{{4.36}{33}{Commutation relations}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}The need for Anti-Commutation relations}{33}{subsubsection.4.9.2}\protected@file@percent }
\newlabel{need_anti}{{4.9.2}{33}{The need for Anti-Commutation relations}{subsubsection.4.9.2}{}}
\newlabel{psi_dag}{{4.37}{33}{The need for Anti-Commutation relations}{equation.4.37}{}}
\newlabel{com_1}{{4.39}{34}{The need for Anti-Commutation relations}{equation.4.39}{}}
\newlabel{com_2}{{4.40}{34}{The need for Anti-Commutation relations}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Anti-commutation relations}{35}{subsubsection.4.9.3}\protected@file@percent }
\newlabel{psi_bar}{{4.41}{35}{Anti-commutation relations}{equation.4.41}{}}
\newlabel{b_anti}{{4.43}{35}{Anti-commutation relations}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Pauli exclusion principle}{35}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Charged particles}{36}{subsection.4.11}\protected@file@percent }
\newlabel{current}{{4.45}{36}{Charged particles}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Dirac Propagator}{37}{subsection.4.12}\protected@file@percent }
\newlabel{T_dirac}{{4.46}{37}{Dirac Propagator}{equation.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constrained Hamiltonian Systems}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Degenerate Hamiltonian }{38}{subsection.5.1}\protected@file@percent }
\newlabel{Ham-const}{{5.1}{38}{Degenerate Hamiltonian }{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equations Of Motion}{38}{subsection.5.2}\protected@file@percent }
\newlabel{sub:equations_of_motion}{{5.2}{38}{Equations Of Motion}{subsection.5.2}{}}
\newlabel{delta_H}{{5.2}{38}{Equations Of Motion}{equation.5.2}{}}
\newlabel{eom_constr}{{5.3}{39}{Equations Of Motion}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Poisson brackets}{39}{subsection.5.3}\protected@file@percent }
\newlabel{poisson}{{5.4}{39}{Poisson brackets}{equation.5.4}{}}
\newlabel{dfdt}{{5.5}{39}{Poisson brackets}{equation.5.5}{}}
\newlabel{dgdt}{{5.6}{39}{Poisson brackets}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Weak and strong equations}{40}{subsection.5.4}\protected@file@percent }
\newlabel{g_dot}{{5.7}{40}{Weak and strong equations}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Secondary constraints}{40}{subsection.5.5}\protected@file@percent }
\newlabel{consistency}{{5.8}{40}{Secondary constraints}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Determining $u^m$}{40}{subsection.5.6}\protected@file@percent }
\newlabel{sub:determining_}{{5.6}{40}{Determining $u^m$}{subsection.5.6}{}}
\newlabel{H_tot}{{5.9}{41}{Determining $u^m$}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}First/Second Class}{41}{subsection.5.7}\protected@file@percent }
\newlabel{sub:first_second_class_variables}{{5.7}{41}{First/Second Class}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Dirac Bracket}{41}{subsection.5.8}\protected@file@percent }
\newlabel{sub:dirac_bracket}{{5.8}{41}{Dirac Bracket}{subsection.5.8}{}}
\newlabel{constraint matrix}{{5.10}{41}{Dirac Bracket}{equation.5.10}{}}
\newlabel{D-brac}{{5.11}{41}{Dirac Bracket}{equation.5.11}{}}
\newlabel{Dirac_check}{{5.12}{42}{Dirac Bracket}{equation.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Electrodynamics}{43}{section.6}\protected@file@percent }
\newlabel{sec:quantum_electrodynamics}{{6}{43}{Quantum Electrodynamics}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Maxwell Lagrangian}{43}{subsection.6.1}\protected@file@percent }
\newlabel{sub:maxwell_lagrangian}{{6.1}{43}{Maxwell Lagrangian}{subsection.6.1}{}}
\newlabel{L_max}{{6.1}{43}{Maxwell Lagrangian}{equation.6.1}{}}
\newlabel{F_mn}{{6.2}{43}{Maxwell Lagrangian}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hamiltonian}{43}{subsection.6.2}\protected@file@percent }
\newlabel{sub:hamiltonian}{{6.2}{43}{Hamiltonian}{subsection.6.2}{}}
\newlabel{QED_Ham_0}{{6.3}{44}{Hamiltonian}{equation.6.3}{}}
\newlabel{QED_Ham}{{6.4}{44}{Hamiltonian}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Consistency conditions}{44}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{ssub:consistency_conditions}{{6.2.1}{44}{Consistency conditions}{subsubsection.6.2.1}{}}
\newlabel{Poisson_cont}{{6.5}{44}{Consistency conditions}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gauge Fixing}{44}{subsection.6.3}\protected@file@percent }
\newlabel{sub:gauge_fixing}{{6.3}{44}{Gauge Fixing}{subsection.6.3}{}}
\newlabel{delta_prop}{{6.6}{45}{Gauge Fixing}{equation.6.6}{}}
\newlabel{partial_A}{{6.7}{45}{Gauge Fixing}{equation.6.7}{}}
\newlabel{constraints_gauge}{{6.8}{45}{Gauge Fixing}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Constraint Matrix}{45}{subsection.6.4}\protected@file@percent }
\newlabel{sub:constraint_matrix}{{6.4}{45}{Constraint Matrix}{subsection.6.4}{}}
\newlabel{C_matrix}{{6.9}{46}{Constraint Matrix}{equation.6.9}{}}
\newlabel{C_inverse_def}{{6.10}{46}{Constraint Matrix}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Dirac Bracket}{47}{subsection.6.5}\protected@file@percent }
\newlabel{sub:the_dirac_bracket}{{6.5}{47}{The Dirac Bracket}{subsection.6.5}{}}
\newlabel{Dirac_B_cont}{{6.11}{47}{The Dirac Bracket}{equation.6.11}{}}
\newlabel{QED_dirac}{{6.12}{47}{The Dirac Bracket}{equation.6.12}{}}
\newlabel{A_com}{{6.13}{48}{The Dirac Bracket}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Polarization Vectors}{49}{subsection.6.6}\protected@file@percent }
\newlabel{sub:polarization_vectors}{{6.6}{49}{Polarization Vectors}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Commutation Relations}{49}{subsection.6.7}\protected@file@percent }
\newlabel{sub:commutation_relations}{{6.7}{49}{Commutation Relations}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}QED Propagator}{51}{subsection.6.8}\protected@file@percent }
\newlabel{sub:qed_propagator}{{6.8}{51}{QED Propagator}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interacting Fields}{52}{section.7}\protected@file@percent }
\newlabel{interacting_fields}{{7}{52}{Interacting Fields}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Two Point Function}{52}{subsection.7.1}\protected@file@percent }
\newlabel{sub:two_point_function}{{7.1}{52}{Two Point Function}{subsection.7.1}{}}
\newlabel{two_point}{{7.1}{52}{Two Point Function}{equation.7.1}{}}
\newlabel{H_int}{{7.2}{52}{Two Point Function}{equation.7.2}{}}
\newlabel{phi_free}{{7.3}{52}{Two Point Function}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dyson's Formula}{53}{subsection.7.2}\protected@file@percent }
\newlabel{sub:dyson_s_formula}{{7.2}{53}{Dyson's Formula}{subsection.7.2}{}}
\newlabel{dyson}{{7.4}{53}{Dyson's Formula}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Properties of Time evolution}{54}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{ssub:properties_of_time_evolution}{{7.2.1}{54}{Properties of Time evolution}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vacuum State}{54}{subsection.7.3}\protected@file@percent }
\newlabel{sub:vacuum_state}{{7.3}{54}{Vacuum State}{subsection.7.3}{}}
\newlabel{ground_expansion}{{7.5}{54}{Vacuum State}{equation.7.5}{}}
\newlabel{ground_state}{{7.6}{54}{Vacuum State}{equation.7.6}{}}
\newlabel{e^-iEt}{{7.7}{54}{Vacuum State}{equation.7.7}{}}
\newlabel{2_point_inter}{{7.8}{55}{Vacuum State}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Wick's Theorem}{55}{subsection.7.4}\protected@file@percent }
\newlabel{sub:wick_s_theorem}{{7.4}{55}{Wick's Theorem}{subsection.7.4}{}}
\pgfsyspdfmark {pgfid68}{14164790}{5892084}
\pgfsyspdfmark {pgfid69}{15875873}{5892084}
\pgfsyspdfmark {pgfid70}{16247270}{5712679}
\newlabel{contraction}{{7.9}{55}{Wick's Theorem}{equation.7.9}{}}
\newlabel{wick}{{7.10}{56}{Wick's Theorem}{equation.7.10}{}}
\pgfsyspdfmark {pgfid111}{20491012}{38050711}
\pgfsyspdfmark {pgfid112}{21229894}{38050711}
\pgfsyspdfmark {pgfid113}{21443685}{37871306}
\pgfsyspdfmark {pgfid114}{24323626}{38050711}
\pgfsyspdfmark {pgfid115}{25801390}{38050711}
\pgfsyspdfmark {pgfid116}{26015181}{37871306}
\pgfsyspdfmark {pgfid117}{28156240}{38050711}
\pgfsyspdfmark {pgfid118}{30372886}{38050711}
\pgfsyspdfmark {pgfid119}{30586677}{37871306}
\pgfsyspdfmark {pgfid120}{17397280}{36606949}
\pgfsyspdfmark {pgfid121}{18136162}{36606949}
\pgfsyspdfmark {pgfid122}{18349953}{36427544}
\pgfsyspdfmark {pgfid123}{21229894}{36606949}
\pgfsyspdfmark {pgfid124}{22707658}{36606949}
\pgfsyspdfmark {pgfid125}{22921449}{36427544}
\pgfsyspdfmark {pgfid126}{24323626}{36606949}
\pgfsyspdfmark {pgfid127}{25801390}{36606949}
\pgfsyspdfmark {pgfid128}{26015181}{36427544}
\pgfsyspdfmark {pgfid129}{29634004}{36606949}
\pgfsyspdfmark {pgfid130}{30372886}{36606949}
\pgfsyspdfmark {pgfid131}{30586677}{36427544}
\pgfsyspdfmark {pgfid132}{19873061}{34966579}
\pgfsyspdfmark {pgfid133}{20611943}{34966579}
\pgfsyspdfmark {pgfid134}{20825734}{34787174}
\pgfsyspdfmark {pgfid135}{21350825}{34966579}
\pgfsyspdfmark {pgfid136}{22089707}{34966579}
\pgfsyspdfmark {pgfid137}{22303498}{34787174}
\pgfsyspdfmark {pgfid138}{23705675}{34966579}
\pgfsyspdfmark {pgfid139}{24444557}{34966579}
\pgfsyspdfmark {pgfid140}{25183439}{34966579}
\pgfsyspdfmark {pgfid141}{25397230}{34787174}
\pgfsyspdfmark {pgfid142}{25922321}{34966579}
\pgfsyspdfmark {pgfid143}{26136112}{34787174}
\pgfsyspdfmark {pgfid144}{27538289}{34966579}
\pgfsyspdfmark {pgfid145}{28277171}{34966579}
\pgfsyspdfmark {pgfid146}{29016053}{34966579}
\pgfsyspdfmark {pgfid147}{29229844}{34787174}
\pgfsyspdfmark {pgfid148}{29754935}{34966579}
\pgfsyspdfmark {pgfid149}{29968726}{34787174}
\newlabel{4wick}{{7.11}{56}{Wick's Theorem}{equation.7.11}{}}
\pgfsyspdfmark {pgfid150}{14814198}{32263257}
\pgfsyspdfmark {pgfid151}{16291962}{32263257}
\pgfsyspdfmark {pgfid152}{16505753}{32083852}
\newlabel{4_correlation}{{7.12}{56}{Wick's Theorem}{equation.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Feynman Diagrams}{56}{subsection.7.5}\protected@file@percent }
\newlabel{sub:feynman_diagrams}{{7.5}{56}{Feynman Diagrams}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Interacting Feynman Diagrams}{56}{subsection.7.6}\protected@file@percent }
\newlabel{sub:interacting_feynman_diagrams}{{7.6}{56}{Interacting Feynman Diagrams}{subsection.7.6}{}}
\newlabel{diag_3}{{7.13}{57}{Interacting Feynman Diagrams}{equation.7.13}{}}
\newlabel{symm}{{7.14}{57}{Interacting Feynman Diagrams}{equation.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Feynman Rules}{58}{subsection.7.7}\protected@file@percent }
\newlabel{sub:feynman_rules}{{7.7}{58}{Feynman Rules}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Momentum-Space Rules}{58}{subsection.7.8}\protected@file@percent }
\newlabel{sub:momentum_space_rules}{{7.8}{58}{Momentum-Space Rules}{subsection.7.8}{}}
\newlabel{cons_mom}{{7.15}{58}{Momentum-Space Rules}{equation.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Integration path}{59}{subsubsection.7.8.1}\protected@file@percent }
\newlabel{ssub:integration_path}{{7.8.1}{59}{Integration path}{subsubsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Vacuum Diagrams}{59}{subsection.7.9}\protected@file@percent }
\newlabel{sub:vacuum_diagrams}{{7.9}{59}{Vacuum Diagrams}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cross Section \& S Matrix}{62}{section.8}\protected@file@percent }
\newlabel{sec:cross_section_&_s_matrix}{{8}{62}{Cross Section \& S Matrix}{section.8}{}}
\newlabel{cross}{{8.1}{62}{Cross Section \& S Matrix}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The S Matrix}{62}{subsection.8.1}\protected@file@percent }
\newlabel{sub:the_s_matrix}{{8.1}{62}{The S Matrix}{subsection.8.1}{}}
\newlabel{packet_norm}{{8.2}{62}{The S Matrix}{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Incident wavepackets are uniformly distributed in impact parameter $\textbf  {b}$.}}}{63}{figure.1}\protected@file@percent }
\newlabel{scatter}{{1}{63}{\emph {Incident wavepackets are uniformly distributed in impact parameter $\textbf {b}$.}}{figure.1}{}}
\newlabel{phi_AB}{{8.3}{63}{The S Matrix}{equation.8.3}{}}
\newlabel{S_def}{{8.4}{63}{The S Matrix}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Invariant Matrix Element}{63}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{ssub:invariant_matrix_element}{{8.1.1}{63}{Invariant Matrix Element}{subsubsection.8.1.1}{}}
\newlabel{M_matrix}{{8.5}{64}{Invariant Matrix Element}{equation.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}2 Particle Scattering}{64}{subsection.8.2}\protected@file@percent }
\newlabel{sub:2_particle_scattering}{{8.2}{64}{2 Particle Scattering}{subsection.8.2}{}}
\newlabel{prob_AB}{{8.6}{64}{2 Particle Scattering}{equation.8.6}{}}
\newlabel{no_of_events}{{8.7}{64}{2 Particle Scattering}{equation.8.7}{}}
\newlabel{dsigma}{{8.8}{64}{2 Particle Scattering}{equation.8.8}{}}
\newlabel{Pi_n}{{8.10}{65}{2 Particle Scattering}{equation.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}2 Final Particles}{65}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{ssub:2_final_particles}{{8.2.1}{65}{2 Final Particles}{subsubsection.8.2.1}{}}
\newlabel{Pi_2}{{8.11}{65}{2 Final Particles}{equation.8.11}{}}
\newlabel{dsigma/domega}{{8.12}{66}{2 Final Particles}{equation.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Decay Rates}{66}{subsection.8.3}\protected@file@percent }
\newlabel{sub:decay_rates}{{8.3}{66}{Decay Rates}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}S Matrix From Feynman Diagrams}{66}{subsection.8.4}\protected@file@percent }
\newlabel{sub:s_matrix_from_feynman_diagrams}{{8.4}{66}{S Matrix From Feynman Diagrams}{subsection.8.4}{}}
\newlabel{k_limit}{{8.13}{66}{S Matrix From Feynman Diagrams}{equation.8.13}{}}
\newlabel{p_dyson}{{8.14}{66}{S Matrix From Feynman Diagrams}{equation.8.14}{}}
\pgfsyspdfmark {pgfid193}{14030635}{16830639}
\pgfsyspdfmark {pgfid194}{15838766}{16830639}
\pgfsyspdfmark {pgfid195}{16307211}{16651234}
\pgfsyspdfmark {pgfid196}{22062440}{16830639}
\pgfsyspdfmark {pgfid197}{23386427}{16830639}
\pgfsyspdfmark {pgfid198}{24241969}{16651234}
\newlabel{p_contract}{{8.15}{67}{S Matrix From Feynman Diagrams}{equation.8.15}{}}
\pgfsyspdfmark {pgfid199}{4804862}{9197056}
\pgfsyspdfmark {pgfid200}{5232444}{9197056}
\pgfsyspdfmark {pgfid201}{5446235}{9017651}
\pgfsyspdfmark {pgfid202}{17231646}{9197056}
\pgfsyspdfmark {pgfid203}{17659228}{9197056}
\pgfsyspdfmark {pgfid204}{17873019}{9017651}
\pgfsyspdfmark {pgfid205}{18086810}{9197056}
\pgfsyspdfmark {pgfid206}{18514392}{9197056}
\pgfsyspdfmark {pgfid207}{18728183}{9017651}
\pgfsyspdfmark {pgfid208}{12874674}{7632109}
\pgfsyspdfmark {pgfid209}{13302256}{7632109}
\pgfsyspdfmark {pgfid210}{13516047}{7452704}
\pgfsyspdfmark {pgfid211}{13729838}{7632109}
\pgfsyspdfmark {pgfid212}{14157420}{7632109}
\pgfsyspdfmark {pgfid213}{14371211}{7452704}
\pgfsyspdfmark {pgfid220}{10482306}{40813116}
\pgfsyspdfmark {pgfid221}{10909888}{40813116}
\pgfsyspdfmark {pgfid222}{11123679}{40633711}
\pgfsyspdfmark {pgfid231}{8257059}{32714396}
\pgfsyspdfmark {pgfid232}{10065190}{32714396}
\pgfsyspdfmark {pgfid233}{10533635}{32534991}
\pgfsyspdfmark {pgfid235}{21962773}{32714396}
\pgfsyspdfmark {pgfid236}{23286760}{32714396}
\pgfsyspdfmark {pgfid237}{24142302}{32534991}
\pgfsyspdfmark {pgfid239}{22324751}{30299284}
\pgfsyspdfmark {pgfid240}{22752333}{30299284}
\pgfsyspdfmark {pgfid241}{22966124}{30119879}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Amputations}{69}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{ssub:amputations}{{8.4.1}{69}{Amputations}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Feynman Rules for Fermions}{69}{subsection.8.5}\protected@file@percent }
\newlabel{sub:feynman_rules_for_fermions}{{8.5}{69}{Feynman Rules for Fermions}{subsection.8.5}{}}
\pgfsyspdfmark {pgfid257}{24798056}{7879016}
\pgfsyspdfmark {pgfid258}{26243264}{7908318}
\pgfsyspdfmark {pgfid259}{26957729}{7699611}
\pgfsyspdfmark {pgfid263}{12089474}{4620649}
\pgfsyspdfmark {pgfid264}{13534682}{4649951}
\pgfsyspdfmark {pgfid265}{14249147}{4441244}
\pgfsyspdfmark {pgfid266}{9355370}{45961429}
\pgfsyspdfmark {pgfid267}{10800578}{45961429}
\pgfsyspdfmark {pgfid268}{11515043}{45782024}
\pgfsyspdfmark {pgfid269}{15201195}{45990731}
\pgfsyspdfmark {pgfid270}{16646403}{45990731}
\pgfsyspdfmark {pgfid271}{17360868}{45782024}
\pgfsyspdfmark {pgfid275}{9147218}{38158308}
\pgfsyspdfmark {pgfid276}{10674067}{38158308}
\pgfsyspdfmark {pgfid277}{11470173}{37978903}
\newlabel{p_contract_psi}{{8.16}{70}{Feynman Rules for Fermions}{equation.8.16}{}}
\pgfsyspdfmark {pgfid278}{20795220}{33525198}
\pgfsyspdfmark {pgfid279}{22322069}{33495896}
\pgfsyspdfmark {pgfid280}{23118175}{33316491}
\@writefile{toc}{\contentsline {section}{\numberline {9}QED Interactions}{71}{section.9}\protected@file@percent }
\newlabel{sec:qed_interactions}{{9}{71}{QED Interactions}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Coupling to Fermions}{71}{subsection.9.1}\protected@file@percent }
\newlabel{sub:coupling_to_fermions}{{9.1}{71}{Coupling to Fermions}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Feynman Rules for QED}{72}{subsection.9.2}\protected@file@percent }
\newlabel{sub:feynman_rules_for_qed}{{9.2}{72}{Feynman Rules for QED}{subsection.9.2}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{73}
