\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}QFT trailer}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {electron positron annihilation}}}{4}{figure.1}\protected@file@percent }
\newlabel{trailer}{{1}{4}{\emph {electron positron annihilation}}{figure.1}{}}
\newlabel{diff_cross}{{1.1}{4}{QFT trailer}{equation.1.1}{}}
\newlabel{second order M}{{1.2}{5}{QFT trailer}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The need for Fields}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-relativistic free particle}{7}{subsection.2.1}\protected@file@percent }
\newlabel{propagator}{{2.1}{7}{Non-relativistic free particle}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Non-trivial Gaussian integral}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Rel_propagator}{{2.2}{8}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Laplace steepest decent}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field theory EoM}{9}{subsection.2.2}\protected@file@percent }
\newlabel{EoM}{{2.3}{9}{Field theory EoM}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-degenerate Lagrangian}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hamiltonian field theory}{10}{subsection.2.4}\protected@file@percent }
\newlabel{pi}{{2.4}{10}{Hamiltonian field theory}{equation.2.4}{}}
\newlabel{Hamiltonian}{{2.5}{10}{Hamiltonian field theory}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Noether's Theorem}{10}{subsection.2.5}\protected@file@percent }
\newlabel{Noether}{{2.6}{10}{Noether's Theorem}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stress-Energy Tensor}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Klein-Gordon Field}{12}{section.3}\protected@file@percent }
\newlabel{KG field}{{3.1}{12}{The Klein-Gordon Field}{equation.3.1}{}}
\newlabel{KG_Ham}{{3.2}{12}{The Klein-Gordon Field}{equation.3.2}{}}
\newlabel{KG eq}{{3.3}{12}{The Klein-Gordon Field}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Second Quantization}{12}{subsection.3.1}\protected@file@percent }
\newlabel{phi_1}{{3.4}{13}{Second Quantization}{equation.3.4}{}}
\newlabel{pi_1}{{3.5}{13}{Second Quantization}{equation.3.5}{}}
\newlabel{phi_2}{{3.6}{13}{Second Quantization}{equation.3.6}{}}
\newlabel{pi_2}{{3.7}{13}{Second Quantization}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Commutators}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Ham_SH}{{3.9}{14}{Commutators}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particle creation}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time evolution}{15}{subsection.3.3}\protected@file@percent }
\newlabel{phi_3}{{3.10}{15}{Time evolution}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2-point correlation function}{16}{subsection.3.4}\protected@file@percent }
\newlabel{D(x-y)}{{3.11}{16}{2-point correlation function}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Time-like separation}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Space-like separation}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Measurement}{17}{subsection.3.5}\protected@file@percent }
\newlabel{KG_prop}{{3.12}{17}{Measurement}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Klein-Gordon Propagator}{18}{subsection.3.6}\protected@file@percent }
\newlabel{test_prop}{{3.13}{18}{Klein-Gordon Propagator}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Advanced/Retarded Propagators}{18}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{retard}{{3.14}{19}{Advanced/Retarded Propagators}{equation.3.14}{}}
\newlabel{advanced}{{3.15}{19}{Advanced/Retarded Propagators}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Feynman Propagator}{19}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{Feynmann}{{3.16}{19}{Feynman Propagator}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representations of the Poincar\'e Group}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Group actions}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Left actions}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Right actions}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformation of fields}{21}{subsection.4.2}\protected@file@percent }
\newlabel{phi_transform}{{4.1}{21}{Transformation of fields}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lorentz Group}{21}{subsection.4.3}\protected@file@percent }
\newlabel{Lor_def}{{4.2}{21}{Lorentz Group}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generators}{22}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{M_4x4}{{4.3}{22}{Generators}{equation.4.3}{}}
\newlabel{M_com}{{4.4}{22}{Generators}{equation.4.4}{}}
\newlabel{L_com}{{4.5}{22}{Generators}{equation.4.5}{}}
\newlabel{J_com}{{4.6}{23}{Generators}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$\mathfrak  {sl}(2,\mathbb  {C})$ representation}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generators of the Poincar\'e group}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Casimir Invariants}{23}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Dirac Field}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gamma matrices}{25}{subsection.5.1}\protected@file@percent }
\newlabel{gamma_def}{{5.1}{25}{Gamma matrices}{equation.5.1}{}}
\newlabel{S_def}{{5.2}{25}{Gamma matrices}{equation.5.2}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{26}
